<section class="edit-drill">
    <!--    <ion-item #mainSection></ion-item>-->
    <header [class.ios-mode]="this.isiOS()">
        <div>
            <svg (click)="onBackPressed()" xmlns="http://www.w3.org/2000/svg" width="27.656" height="35"
                 viewBox="0 0 27.656 35">
                <defs>
                    <filter id="Arrow_" width="27.656" height="35" x="0" y="0" filterUnits="userSpaceOnUse">
                        <feOffset dy="3"/>
                        <feGaussianBlur result="blur" stdDeviation="3"/>
                        <feFlood flood-opacity=".161"/>
                        <feComposite in2="blur" operator="in"/>
                        <feComposite in="SourceGraphic"/>
                    </filter>
                </defs>
                <g filter="url(#Arrow_)">
                    <path id="Arrow_2" fill="#fff" fill-rule="evenodd"
                          d="M720.456 1174.787a.721.721 0 0 0 1 0 .69.69 0 0 0 0-.988l-7.554-7.438 7.552-7.18a.686.686 0 0 0 0-.984.712.712 0 0 0-1 0l-8.441 8.164z"
                          data-name="Arrow" transform="translate(-703.01 -1151.99)"/>
                </g>
            </svg>
            <p> Edit <span>Drill</span></p>
        </div>
    </header>

    <div class="main-content">
        <div class="title-icon-wrapper">
            <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.75 1.34368C15.7503 1.18896 15.7046 1.03765 15.6188 0.908912C15.5329 0.780179 15.4108 0.679829 15.2679 0.620583C15.125 0.561337 14.9677 0.545863 14.8159 0.576124C14.6642 0.606384 14.5249 0.681016 14.4156 0.790558L11.2906 3.91556C11.2181 3.98824 11.1606 4.07451 11.1215 4.16942C11.0824 4.26433 11.0623 4.36602 11.0625 4.46868V8.83275L9.90467 9.989C9.67306 9.92753 9.43042 9.92006 9.19546 9.96715C8.9605 10.0142 8.73948 10.1146 8.54944 10.2606C8.35939 10.4066 8.20539 10.5942 8.09929 10.8091C7.9932 11.0239 7.93784 11.2603 7.93748 11.4999C7.93781 11.7222 7.98557 11.9419 8.07756 12.1443C8.16956 12.3466 8.30368 12.5271 8.47096 12.6735C8.63824 12.8199 8.83484 12.9289 9.04762 12.9932C9.2604 13.0576 9.48446 13.0758 9.70484 13.0467C9.92522 13.0175 10.1368 12.9417 10.3256 12.8242C10.5143 12.7068 10.6758 12.5504 10.7993 12.3655C10.9228 12.1807 11.0054 11.9716 11.0416 11.7523C11.0778 11.533 11.0668 11.3084 11.0094 11.0937L12.1672 9.93743H16.5312C16.6339 9.93762 16.7356 9.91756 16.8305 9.87842C16.9254 9.83928 17.0117 9.78181 17.0844 9.70931L20.2094 6.58431C20.3189 6.47504 20.3935 6.33571 20.4238 6.18398C20.4541 6.03225 20.4386 5.87495 20.3793 5.73202C20.3201 5.58909 20.2197 5.46698 20.091 5.38115C19.9623 5.29533 19.811 5.24966 19.6562 5.24993H15.75V1.34368ZM18.7875 10.2156C19.0564 12.1611 18.7074 14.142 17.7898 15.8786C16.8723 17.6152 15.4325 19.0197 13.6738 19.8939C11.915 20.7682 9.9261 21.068 7.98778 20.751C6.04946 20.4341 4.25964 19.5163 2.87097 18.1274C1.4823 16.7385 0.564924 14.9485 0.248335 13.0101C-0.068253 11.0717 0.231938 9.08284 1.10653 7.32425C1.98113 5.56566 3.38595 4.12617 5.1227 3.20897C6.85945 2.29177 8.8404 1.94319 10.7859 2.21243L10.1875 2.81087C9.9696 3.02849 9.79673 3.28691 9.67877 3.57136C9.5608 3.85582 9.50005 4.16074 9.49998 4.46868C8.10933 4.46868 6.74991 4.88106 5.59363 5.65366C4.43735 6.42627 3.53614 7.5244 3.00396 8.80919C2.47178 10.094 2.33254 11.5077 2.60384 12.8717C2.87514 14.2356 3.5448 15.4884 4.52814 16.4718C5.51148 17.4551 6.76433 18.1248 8.12826 18.3961C9.49219 18.6674 10.9059 18.5281 12.1907 17.996C13.4755 17.4638 14.5737 16.5626 15.3463 15.4063C16.1189 14.25 16.5312 12.8906 16.5312 11.4999C17.1526 11.4994 17.7484 11.2521 18.1875 10.8124L18.7875 10.2156ZM9.49998 6.03118C8.41837 6.03118 7.36104 6.35192 6.46171 6.95283C5.56238 7.55375 4.86144 8.40785 4.44752 9.40713C4.0336 10.4064 3.9253 11.506 4.13632 12.5668C4.34733 13.6277 4.86818 14.6021 5.633 15.3669C6.39781 16.1317 7.37225 16.6526 8.43309 16.8636C9.49392 17.0746 10.5935 16.9663 11.5928 16.5524C12.5921 16.1385 13.4462 15.4375 14.0471 14.5382C14.648 13.6389 14.9687 12.5815 14.9687 11.4999H12.814L12.6187 11.6952C12.5812 12.2955 12.3712 12.8722 12.014 13.3561C11.6568 13.8399 11.1675 14.2105 10.6049 14.4232C10.0424 14.6358 9.43035 14.6817 8.84237 14.5551C8.25439 14.4286 7.71541 14.1351 7.29013 13.7098C6.86484 13.2845 6.57132 12.7455 6.44478 12.1575C6.31824 11.5696 6.36407 10.9576 6.57676 10.395C6.78945 9.8324 7.15997 9.34314 7.64385 8.98594C8.12772 8.62873 8.7044 8.41874 9.30467 8.38118L9.49998 8.18587V6.03118Z"
                      fill="white"/>
            </svg>
            <span> Drill Type</span>
        </div>
        <div class="select-drill-container">
            <div></div>
            <select name="myColor"  [(ngModel)]="drillType" (ngModelChange)="onDrillTypeChanged($event)">
                <option selected [value]="0"> Bullseye</option>
                 <option [value]="3"> Zero</option>
                 <option [value]="6" *ngIf="targetType === 4"> HitNoHit</option>
            </select>

        </div>
        <div class="title-icon-wrapper">
            <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.00001 0.25C5.1773 0.25215 3.42987 0.977169 2.14102 2.26602C0.852176 3.55486 0.127158 5.3023 0.125007 7.125C0.122824 8.61452 0.60937 10.0636 1.51001 11.25C1.51001 11.25 1.69751 11.4969 1.72813 11.5325L7.00001 17.75L12.2744 11.5294C12.3019 11.4963 12.49 11.25 12.49 11.25L12.4906 11.2481C13.3908 10.0623 13.8771 8.61383 13.875 7.125C13.8729 5.3023 13.1478 3.55486 11.859 2.26602C10.5701 0.977169 8.82271 0.25215 7.00001 0.25ZM7.00001 9.625C6.50555 9.625 6.02221 9.47838 5.61108 9.20367C5.19996 8.92897 4.87953 8.53852 4.69031 8.08171C4.50109 7.62489 4.45158 7.12223 4.54804 6.63727C4.64451 6.15232 4.88261 5.70686 5.23224 5.35723C5.58187 5.0076 6.02733 4.7695 6.51228 4.67304C6.99723 4.57657 7.4999 4.62608 7.95672 4.8153C8.41353 5.00452 8.80398 5.32495 9.07868 5.73607C9.35338 6.1472 9.50001 6.63055 9.50001 7.125C9.49918 7.78779 9.23552 8.42319 8.76686 8.89185C8.2982 9.36052 7.6628 9.62417 7.00001 9.625Z"
                      fill="white"/>
            </svg>
            <span>Choose Location</span>
        </div>
        <ion-slides #slides effect=“slide” class="sliders" pager="false"
                    [options]="slideOpts ">
            <ion-slide>
                <img #img src="../../assets/icons/desert.png" alt="target-cartboard"
                     (click)="drill.bg = backgroundsEnum.DESERT"
                     [ngClass]="{'selected': drill.bg == backgroundsEnum.DESERT }" [attr.id]="'Hit/NoHit'">
            </ion-slide>
            <ion-slide>
                <img #img src="../../assets/icons/winter.png" alt="target-cartboard"
                     (click)="drill.bg = backgroundsEnum.WINTER"
                     [ngClass]="{'selected':drill.bg == backgroundsEnum.WINTER }" [attr.id]="'Bullseye'">
            </ion-slide>
            <!--            <ion-slide>-->
            <!--                <img #img2 src="../../assets/Artboard2.jpg" alt="target-cartboard"-->
            <!--                     (click)="drill.drillType = drillTypeEnum.Hostage"-->
            <!--                     [ngClass]="{'selected': drill.drillType === drillTypeEnum.Hostage }" [attr.id]="'Hostage'">-->
            <!--                <span *ngIf="drill.drillType === drillTypeEnum.Hostage" class="check">&#10003;</span>-->
            <!--            </ion-slide>-->
            <ion-slide>
                <img #img3 src="../../assets/icons/shootingInTheDark.png" alt="target-cartboard"
                     (click)="drill.bg = backgroundsEnum.DARK"
                     [ngClass]="{'selected': drill.bg == backgroundsEnum.DARK }" [attr.id]="'Zero'">
                <div class="map-name">SNOW</div>
            </ion-slide>
            <ion-slide>
                <img #img3 src="../../assets/icons/sniper.png"
                     (click)="drill.bg = backgroundsEnum.FOREST"
                     [ngClass]="{'selected':drill.bg == backgroundsEnum.FOREST }" [attr.id]="'Zero'">
                <div class="map-name">SNOW</div>
            </ion-slide>
        </ion-slides>

        <div class="form">

            <div class="container">
                <div class="title-and-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <defs>
                            <style>
                                .cls-3 {
                                    fill: #fff
                                }
                            </style>
                        </defs>
                        <g id="Icon_Favorite_Filled" data-name="Icon / Favorite / Filled" transform="translate(-2 -1)">
                            <path id="Box" fill="none" d="M0 0H24V24H0z" transform="translate(2 1)"/>
                            <rect id="Rectangle_1747" width="24" height="24" fill="#373737" data-name="Rectangle 1747"
                                  rx="5" transform="translate(2 1)"/>
                            <g id="_002-bullet" data-name="002-bullet" transform="translate(6.164 5)">
                                <path id="Path_1178"
                                      d="M15.689.136A.464.464 0 0 0 15.361 0h-.007A6.58 6.58 0 0 0 11.3 1.58l-1.7.851a.463.463 0 0 0-.12.087L1.5 10.5a.463.463 0 0 0-.141.183L.838 11.9l-.046-.046a.464.464 0 0 0-.656.656l3.177 3.177a.464.464 0 0 0 .656-.656l-.046-.046 1.223-.522a.463.463 0 0 0 .183-.141l7.978-7.978a.463.463 0 0 0 .087-.12l.851-1.7A6.58 6.58 0 0 0 15.824.471a.463.463 0 0 0-.136-.335zM3.217 14.28l-1.672-1.672.4-.935 2.208 2.208zm1.745-.9l-2.517-2.517L9.807 3.5l2.516 2.516zm7.892-8.144l-2.265-2.264.888-.446L13.3 4.347zm.989-1.656l-1.6-1.6A5.644 5.644 0 0 1 14.85.976a5.607 5.607 0 0 1-1.008 2.603z"
                                      class="cls-3" data-name="Path 1178" transform="translate(-.001)"/>
                                <path id="Path_1179"
                                      d="M213.051 237.636l-1.007 1.007a.464.464 0 0 0 .656.656l1.007-1.007a.464.464 0 0 0-.656-.656z"
                                      class="cls-3" data-name="Path 1179" transform="translate(-205.358 -230.16)"/>
                            </g>
                        </g>
                    </svg>
                    <p>NUMBER OF BULLETS:</p>
                </div>
                <input [(ngModel)]="drill.numOfBullets" min="1" type="number" class="bullets"
                       (ngModelChange)="onNumberOfBulletsChange(drill.numOfBullets)">
            </div>

            <div class="container range">
                <div class="title-and-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <defs>
                            <style>
                                .cls-2 {
                                    fill: #fff
                                }
                            </style>
                        </defs>
                        <g id="Group_712" data-name="Group 712" transform="translate(-27 -433)">
                            <rect id="Rectangle_1748" width="24" height="24" fill="#373737" data-name="Rectangle 1748"
                                  rx="5" transform="translate(27 433)"/>
                            <g id="distance_1_" data-name="distance (1)" transform="translate(30 439)">
                                <path id="Path_1274"
                                      d="M7.983 3.991A4 4 0 0 0 4.021 0h-.03A4 4 0 0 0 0 3.991a5.094 5.094 0 0 0 1.273 3.043l1.84 2.511A1.845 1.845 0 1 0 5.76 11.7h.84v-1.059h-.84a1.853 1.853 0 0 0-.889-1.094L6.71 7.034a5.1 5.1 0 0 0 1.273-3.043zm-3.991 7.974a.8.8 0 1 1 .8-.8.8.8 0 0 1-.8.8zm0-3l-1.87-2.55a4.177 4.177 0 0 1-1.067-2.424 2.94 2.94 0 0 1 2.918-2.936h.018a2.94 2.94 0 0 1 2.938 2.936 4.178 4.178 0 0 1-1.069 2.42zm0 0"
                                      class="cls-2" data-name="Path 1274"/>
                                <path id="Path_1275"
                                      d="M60.367 58.422a1.937 1.937 0 1 0 1.933 1.937 1.939 1.939 0 0 0-1.933-1.937zm0 2.82a.883.883 0 1 1 .883-.883.884.884 0 0 1-.883.883zm0 0"
                                      class="cls-2" data-name="Path 1275" transform="translate(-56.376 -56.368)"/>
                                <path id="Path_1276"
                                      d="M292.905 3.991A4 4 0 0 0 288.943 0h-.03a4 4 0 0 0-3.991 3.991 5.1 5.1 0 0 0 1.273 3.043l1.841 2.511a1.852 1.852 0 0 0-.891 1.1h-.812V11.7h.812a1.846 1.846 0 1 0 2.649-2.15l1.839-2.512a5.1 5.1 0 0 0 1.272-3.047zm-3.992 7.974a.8.8 0 1 1 .8-.8.8.8 0 0 1-.8.8zm0-3l-1.87-2.55a4.178 4.178 0 0 1-1.069-2.419 2.94 2.94 0 0 1 2.926-2.941h.018a2.94 2.94 0 0 1 2.937 2.937 4.177 4.177 0 0 1-1.069 2.419zm0 0"
                                      class="cls-2" data-name="Path 1276" transform="translate(-274.905)"/>
                                <path id="Path_1277"
                                      d="M345.289 58.422a1.937 1.937 0 1 0 1.937 1.937 1.939 1.939 0 0 0-1.937-1.937zm0 2.82a.883.883 0 1 1 .883-.883.884.884 0 0 1-.883.883zm0 0"
                                      class="cls-2" data-name="Path 1277" transform="translate(-331.281 -56.368)"/>
                                <path id="Path_1278" d="M209.039 302.691h1.288v1.055h-1.288zm0 0" class="cls-2"
                                      data-name="Path 1278" transform="translate(-201.69 -292.05)"/>
                                <path id="Path_1279" d="M267.039 302.691h1.288v1.055h-1.288zm0 0" class="cls-2"
                                      data-name="Path 1279" transform="translate(-257.651 -292.05)"/>
                            </g>
                        </g>
                    </svg>
                    <p>RANGE:</p>
                </div>
                <div class="inputs">
                    <input [(ngModel)]="drill.range" type="number">
                    <select [(ngModel)]="drill.rangeUOM">
                        <option value="Meters">Meters</option>
                        <option value="Yards">Yards</option>
                    </select>
                </div>
            </div>
            <!--            <div class="choose-gun">-->
            <!--                <div [class.chosenWeaponType]="chosenWeaponType === 0"-->
            <!--                     (click)="chosenWeaponType = 0;drill.weapon = 'Rifle'">-->
            <!--                    <img src="assets/icons/gun.jpg">-->
            <!--                </div>-->
            <!--                <div [class.chosenWeaponType]="chosenWeaponType === 1"-->
            <!--                     (click)="chosenWeaponType = 1;drill.weapon = 'Pistol'">-->
            <!--                    <img src="assets/icons/gun-black.svg">-->
            <!--                </div>-->
            <!--            </div>-->
            <mat-accordion>
                <mat-expansion-panel>
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            <p class="red-title">ADVANCED SETTINGS</p>
                        </mat-panel-title>
                        <mat-panel-description>
                            This is a summary of the content
                        </mat-panel-description>
                    </mat-expansion-panel-header>
                    <div class="container">
                        <div class="title-and-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <defs>
                                    <style>
                                        .cls-2 {
                                            fill: #fff
                                        }
                                    </style>
                                </defs>
                                <g id="Group_833" data-name="Group 833" transform="translate(-27 -494)">
                                    <rect id="Rectangle_1749" width="24" height="24" fill="#373737"
                                          data-name="Rectangle 1749"
                                          rx="5" transform="translate(27 494)"/>
                                    <g id="gun" transform="translate(30 439)">
                                        <path id="Path_1280"
                                              d="M90.527 217.328a.527.527 0 0 0 .527-.527v-5.273a.527.527 0 0 0-1.055 0v5.272a.527.527 0 0 0 .528.528z"
                                              class="cls-2" data-name="Path 1280"
                                              transform="translate(-86.836 -144.727)"/>
                                        <path id="Path_1281"
                                              d="M17.473 61a.527.527 0 0 0-.527.527v.527H3.691a.812.812 0 0 1-.292-.076.429.429 0 0 1-.236-.451.527.527 0 0 0-1.055 0 1.741 1.741 0 0 0 .1.588 1.585 1.585 0 0 0-1.15 1.522v.527H.527a.527.527 0 0 0-.527.527V66.8a.527.527 0 0 0 .527.527.364.364 0 0 1 .281.128.373.373 0 0 1 .084.306l-.686 5.122a1.58 1.58 0 0 0 1.566 1.828H5.8a.527.527 0 0 0 .527-.527v-3.692h.527a2.641 2.641 0 0 0 2.584-2.109h4.869a.527.527 0 0 0 .527-.527v-.527h2.637A.527.527 0 0 0 18 66.8v-5.273a.527.527 0 0 0-.527-.527zM6.855 69.438h-.527v-1.055h2.019a1.585 1.585 0 0 1-1.492 1.055zm6.926-2.638v.527H5.8a.527.527 0 0 0-.527.527v5.8h-3.5a.525.525 0 0 1-.407-.187.516.516 0 0 1-.117-.424l.687-5.124a1.431 1.431 0 0 0-.324-1.149 1.416 1.416 0 0 0-.556-.4v-1.151h12.725zm3.164-.527h-2.109v-1.054h2.109zm0-2.109H2.109v-.527a.528.528 0 0 1 .527-.527h14.309z"
                                              class="cls-2" data-name="Path 1281"/>
                                    </g>
                                </g>
                            </svg>
                            <p>WEAPON:</p>
                        </div>
                        <select [(ngModel)]='drill.weapon'>
                            <option *ngFor="let gun of myGuns" [value]="gun">{{gun}}</option>
                        </select>
                    </div>
                    <div class="container">
                        <div class="title-and-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Icon_Favorite_Filled" width="24" height="24"
                                 data-name="Icon / Favorite / Filled" viewBox="0 0 24 24">
                                <defs>
                                    <style>
                                        .cls-3 {
                                            fill: #fff
                                        }
                                    </style>
                                </defs>
                                <path id="Box" fill="none" d="M0 0H24V24H0z"/>
                                <rect id="Rectangle_1750" width="24" height="24" fill="#373737"
                                      data-name="Rectangle 1750"
                                      rx="5"/>
                                <g id="_004-aim" data-name="004-aim" transform="translate(2.98 3)">
                                    <path id="Path_1182"
                                          d="M9.438 17.125a7.688 7.688 0 1 1 7.688-7.688 7.7 7.7 0 0 1-7.688 7.688zm0-13.875a6.188 6.188 0 1 0 6.188 6.188A6.195 6.195 0 0 0 9.438 3.25z"
                                          class="cls-3" data-name="Path 1182" transform="translate(-.438 -.438)"/>
                                    <path id="Path_1183"
                                          d="M11.75 4.125a.75.75 0 0 1-.75-.75V.75a.75.75 0 0 1 1.5 0v2.625a.75.75 0 0 1-.75.75z"
                                          class="cls-3" data-name="Path 1183" transform="translate(-2.75)"/>
                                    <path id="Path_1184"
                                          d="M21.875 12.5H19.25a.75.75 0 0 1 0-1.5h2.625a.75.75 0 0 1 0 1.5z"
                                          class="cls-3" data-name="Path 1184" transform="translate(-4.625 -2.75)"/>
                                    <path id="Path_1185"
                                          d="M11.75 22.625a.75.75 0 0 1-.75-.75V19.25a.75.75 0 0 1 1.5 0v2.625a.75.75 0 0 1-.75.75z"
                                          class="cls-3" data-name="Path 1185" transform="translate(-2.75 -4.625)"/>
                                    <path id="Path_1186"
                                          d="M3.375 12.5H.75a.75.75 0 0 1 0-1.5h2.625a.75.75 0 0 1 0 1.5z"
                                          class="cls-3" data-name="Path 1186" transform="translate(0 -2.75)"/>
                                    <path id="Path_1187"
                                          d="M11.25 13.5a2.25 2.25 0 1 1 2.25-2.25 2.253 2.253 0 0 1-2.25 2.25zm0-3a.75.75 0 1 0 .75.75.751.751 0 0 0-.75-.75z"
                                          class="cls-3" data-name="Path 1187" transform="translate(-2.25 -2.25)"/>
                                </g>
                            </svg>
                            <p>SIGHT:</p>
                        </div>
                        <select [(ngModel)]='drill.sight'>
                            <option *ngFor="let sight of mySights" [value]="sight">{{sight}}</option>
                        </select>
                    </div>
                    <div class="container">
                        <div class="title-and-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Icon_Favorite_Filled" width="24" height="24"
                                 data-name="Icon / Favorite / Filled" viewBox="0 0 24 24">
                                <defs>
                                    <style>
                                        .cls-3 {
                                            fill: #fff
                                        }
                                    </style>
                                </defs>
                                <path id="Box" fill="none" d="M0 0H24V24H0z"/>
                                <rect id="Rectangle_1750" width="24" height="24" fill="#373737"
                                      data-name="Rectangle 1750"
                                      rx="5"/>
                                <g id="ammo" transform="translate(-18.203 4.079)">
                                    <g id="Group_717" data-name="Group 717" transform="translate(22.588 .002)">
                                        <g id="Group_716" data-name="Group 716">
                                            <path id="Path_16012"
                                                  d="M26.823 8.434c0-.018-.02-.036-.023-.053V8.37a.3.3 0 0 0-.014-.046v-.005h.014l-.562-1.449V4.514A11.769 11.769 0 0 0 24.98.154a.306.306 0 0 0-.53 0 11.93 11.93 0 0 0-1.23 4.359v2.356l-.6 1.449-.008.005a.314.314 0 0 0-.017.046v.011c0 .003.011.036.011.053h.017v6.939a.27.27 0 0 0 .3.3v.6a.27.27 0 0 0 .267.3h3.01a.33.33 0 0 0 .337-.3v-.6a.312.312 0 0 0 .3-.3V8.435zm-3-3.921a10.047 10.047 0 0 1 .905-3.5 10.035 10.035 0 0 1 .9 3.5v.3h-1.81zm0 .9h1.81v1.208h-1.81zm-.132 1.81h2l.362.905h-2.724zm2.244 8.749h-2.413v-.3h2.413zm.3-.905H23.22V8.733h3.017z"
                                                  class="cls-3" data-name="Path 16012"
                                                  transform="translate(-22.588 -.002)"/>
                                        </g>
                                    </g>
                                    <g id="Group_719" data-name="Group 719" transform="translate(28.019 .002)">
                                        <g id="Group_718" data-name="Group 718">
                                            <path id="Path_16013"
                                                  d="M194.562 8.434c0-.018-.02-.036-.023-.053V8.37a.305.305 0 0 0-.014-.046v-.005h.017l-.562-1.449V4.514a11.769 11.769 0 0 0-1.261-4.36.306.306 0 0 0-.53 0 11.93 11.93 0 0 0-1.23 4.359v2.356l-.6 1.449-.008.005a.313.313 0 0 0-.017.046v.011c0 .003.012.036.011.053h.017v6.939a.27.27 0 0 0 .3.3v.6a.27.27 0 0 0 .267.3h3.017a.33.33 0 0 0 .337-.3v-.6a.312.312 0 0 0 .3-.3V8.435zm-3-3.921a10.047 10.047 0 0 1 .905-3.5 10.035 10.035 0 0 1 .9 3.5v.3h-1.81zm0 .9h1.81v1.208h-1.81zm-.132 1.81h2l.362.905h-2.729zm2.244 8.749h-2.413v-.3h2.413zm.3-.905h-3.017V8.733h3.017z"
                                                  class="cls-3" data-name="Path 16013"
                                                  transform="translate(-190.327 -.002)"/>
                                        </g>
                                    </g>
                                    <g id="Group_721" data-name="Group 721" transform="translate(33.449 .002)">
                                        <g id="Group_720" data-name="Group 720">
                                            <path id="Path_16014"
                                                  d="M362.3 8.434c0-.018-.02-.036-.023-.053V8.37a.3.3 0 0 0-.014-.046v-.005h.017l-.562-1.449V4.514a11.768 11.768 0 0 0-1.26-4.36.306.306 0 0 0-.53 0 11.93 11.93 0 0 0-1.23 4.359v2.356l-.6 1.449-.008.005a.316.316 0 0 0-.017.046v.011c0 .003.012.036.011.053h.017v6.939a.27.27 0 0 0 .3.3v.6a.27.27 0 0 0 .267.3h3.017a.33.33 0 0 0 .337-.3v-.6a.312.312 0 0 0 .3-.3V8.435zm-3-3.921a10.047 10.047 0 0 1 .905-3.5 10.034 10.034 0 0 1 .9 3.5v.3H359.3zm0 .9h1.81v1.208h-1.81zm-.132 1.81h2l.362.905h-2.729zm2.244 8.749H359v-.3h2.413zm.3-.905H358.7V8.733h3.017z"
                                                  class="cls-3" data-name="Path 16014"
                                                  transform="translate(-358.066 -.002)"/>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <p>AMMO:</p>
                        </div>

                        <select [(ngModel)]='drill.ammo'>
                            <option *ngFor="let ammo of myAmmo | keyvalue" [value]="ammo.key">{{ammo.key}}</option>
                        </select>
                    </div>

                    <div class="container">
                        <button [ngClass]="{'disabled': drill.drillType !== img3.getAttribute('id') }"
                                [disabled]="drill.drillType !== drillTypeEnum.Zero" class="btn-set-calculator"
                                (click)="onBalisticCalculatorPressed()"> Ballistic Calculator
                        </button>
                    </div>
                </mat-expansion-panel>
            </mat-accordion>

        </div>
        <button [disabled]="drill.drillType == null"
                class="startSessionBtn" (click)="startSesstion()"
                routerLink="drill"> START SESSION
        </button>

    </div>


</section>
