section {
  height: 100%;
  header {
    height: 56px;
    display: flex;
    background: pink;
    align-items: center;

    .back-container {
      height: 56px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      width: 56px;
      position: absolute;
      left: 0;
    }

    .title {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;

    img {
      height: 200px;
      width: 60%;
      box-shadow: 10px 10px 5px #ccc;
      -moz-box-shadow: 10px 10px 5px #ccc;
      -webkit-box-shadow: 10px 10px 5px #ccc;
      -khtml-box-shadow: 10px 10px 5px #ccc;
    }

  }
}
.matdialogStyle{
  height: 100vh;
}
