@import "../../../../assets/colors";

:host {
  height: 100%;
}

.disabled {
  background-color: gray;
}

section.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  position: relative;

  background: radial-gradient(71.47% 224.04% at 19.09% 13.6%, #404658 0%, #161820 100%);

  img.logo {
    height: 98px;
    margin: 28px auto 0 auto;
  }

  p.logo {
    width: 98px;
    height: 45px;
    margin: 28px auto 52px auto;
    font-size: 38px;
    color: white;
  }

  p.sign-in {
    display: flex;
    align-items: center;
    font-size: 27px;
    margin: 90px auto 70px auto;
    color: white;
    justify-content: center;
    text-align: center;
    font-weight: bold;

    span {
      color: #FCE651;
      padding-left: 0.3em;
    }
  }

  div.form {
    box-sizing: border-box;
    padding: 0 16px;
    width: 100%;

    form {
      display: flex;
      flex-direction: column;

      div.row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        margin-bottom: 30px;


        label {
          width: 100%;

          input {
            width: 100%;
            border-radius: 3.5px;
            height: 54px;
            background-color: transparent;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.6);
            box-sizing: border-box;
            padding: 15px;

            &:focus {
              background-color: transparent !important;
            }
          }
        }

        div.errors {
          display: flex;
          align-items: flex-start;
          width: 100%;
          box-sizing: border-box;
          padding: 0 32px;

          p.error-message {
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.17;
            letter-spacing: 0.4px;
            text-align: left;
            color: #ce564b;
            margin: 0;
            padding: 0.5em 0;
          }
        }
      }
    }

    button.start {
      width: 100%;
      height: 56px;
      border-radius: 3px;
      background-color: #FCE651;
      color: #000;

      font-size: 14px;
      font-weight: 400;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.14;
      letter-spacing: 1.25px;
      text-align: center;
    }

    p.forgot {
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.19;
      letter-spacing: 0.15px;
      color: rgba(#ffffff, 60%);
      text-align: right;
      margin: 0;
      margin-top: 20px;
      font-weight: 300;
    }

  }
}

.create-account-container {
  width: 100%;
  display: flex;
  justify-content: center;


  a {
    font-size: 20px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: 0.19px;
    text-align: left;
    color: #ffffff;
    display: inline-block;
    text-decoration: underline;
    font-weight: 300;
  }
}

.x {
  background: black;
  height: 35px;
  width: 35px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px;
  right: 15px;
  color: white;
  border: 1px solid white;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}
