<section class="activity-history">
    <header>
        <div class="title-and-back">
            <div class="back-container" (click)="onBackPressed()">
                <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 7.86914L11.6769 15.6191V11.4438H19.9286V4.29445H11.6769V0.119141L0 7.86914Z"
                          fill="white"/>
                </svg>
                <p>BACK</p>
            </div>
            <p class="title"> Training Log</p>
        </div>
        <div class="img-and-date">
            <div class="img-container">
                <img src="assets/icons/calendar.svg">
            </div>
            <div class="date-detials">
                <div class="date">
                    <span style="font-weight: bold;">{{currentDate | date: 'dd.MM.yyyy'}},</span>
                    <span>{{dayName}}</span>
                </div>
                <div class="drill-count">
                    <span> {{trains.length}} drills</span>
                </div>
            </div>
        </div>
    </header>
    <div style="overflow-y: auto;" class="cards" scrollY="true">
        <div *ngFor="let train of trains;let i=index;" class="cards-row">
            <div class="card">
                <div class="target">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                            <path id="goal" fill="#fff"
                                  d="M16.679 4.3l.873-.873a.527.527 0 0 0-.329-.9L15.6 2.4 15.467.777a.527.527 0 0 0-.9-.328l-.873.873A9 9 0 0 0 2.636 15.364 9 9 0 0 0 16.679 4.3zM14.59 2.929a.528.528 0 0 0 .481.481l.929.079-1.258 1.261-1.375-.116-.117-1.376L14.511 2zM10.793 9a1.795 1.795 0 1 1-.955-1.584L8.627 8.627a.527.527 0 1 0 .746.746l1.211-1.211a1.781 1.781 0 0 1 .209.838zM10.6 6.649a2.851 2.851 0 1 0 .746.746l1.506-1.506a4.963 4.963 0 1 1-.746-.746zm4.013 7.969A7.945 7.945 0 1 1 3.382 3.382a7.949 7.949 0 0 1 9.544-1.291l-.595.595a.527.527 0 0 0-.154.359v.058l.071.841a6.017 6.017 0 1 0 1.806 1.806l.841.071h.127l.033-.006.021-.005.032-.01.02-.007.031-.013.019-.009.03-.017.018-.01.03-.022.014-.01a.523.523 0 0 0 .041-.037l.595-.595a7.949 7.949 0 0 1-1.291 9.544zm0 0"/>
                        </svg>
                    </div>
                    <div class="stats">
                        <p class="counter">DRILL # {{i + 1}}</p>
                        <p>{{train.pointsGained}} points</p>
                    </div>
                    <button class="shareBtn"
                            (click)="onShareModalOpen(train)"> SHARE
                    </button>
                </div>
                <div class="score">
                    <div class="hits" *ngIf="train?.rawHitsLocation">
                        <p class="score-value"><b>{{train?.rawHitsLocation?.length}}/ {{train?.numberOfBullets}}</b></p>
                        <p>HITS</p>
                    </div>
                    <div class="range">
                        <b>{{train?.range}}</b>
                        <p>RANGE</p>
                    </div>
                    <div class="range">
                        <b>{{train?.timeElapsed| slice:3:8}}</b>
                        <p>TIME</p>
                    </div>
                </div>
                <div class="show-more" [ngClass]="{'active': openShowMore }" style=" margin: 0.5em;">
                    <div *ngIf="!train.openShowMore" (click)="train.openShowMore = !train.openShowMore;"
                         style="display: flex;justify-content: center;     color: #707070;align-items: center;flex-direction: column;">
                        <span class="see-target">SEE TARGET</span>
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 16 5"
                             style=" width: 16px;  height: 5px; fill:#fff">
                            <defs>
                                <style>.cls-1555 {
                                    fill: #fff;
                                }</style>
                            </defs>
                            <title>Group 846</title>
                            <g id="Group_846" data-name="Group 846">
                                <path id="Rectangle_1895" data-name="Rectangle 1895" class="cls-1555"
                                      d="M1,0H15a1,1,0,0,1,1,1h0a1,1,0,0,1-1,1H1A1,1,0,0,1,0,1H0A1,1,0,0,1,1,0Z"/>
                                <path id="Rectangle_1896" data-name="Rectangle 1896" class="cls-1555"
                                      d="M1,3H15a1,1,0,0,1,1,1h0a1,1,0,0,1-1,1H1A1,1,0,0,1,0,4H0A1,1,0,0,1,1,3Z"/>
                            </g>
                        </svg>
                    </div>
                    <div class="hidden-content" #container>
                        <ng-container *ngIf="train.openShowMore">
                            <div class="hidden-content-container">
                                <div>
                                    <div style="position: relative;">
                                        <div *ngIf="train.drillType===7" style="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="312" height="312"
                                                 viewBox="0 0 282.232 282.232">
                                                <defs>
                                                    <style>
                                                        g#target_svg_fixed .cls-1 {
                                                            fill: #fbfbfb
                                                        }

                                                        g#target_svg_fixed .cls-2 {
                                                            fill: #ce564b
                                                        }
                                                    </style>
                                                </defs>
                                                <g id="target_svg_fixed" data-name="target svg fixed">
                                                    <g id="Group_498" data-name="Group 498">
                                                        <g id="Path_440-2">
                                                            <path id="Path_443"
                                                                  d="M140.5 281.027a146.968 146.968 0 0 1-28.223-2.79 131.807 131.807 0 0 1-26.254-8.2 128.354 128.354 0 0 1-23.793-12.963 160.183 160.183 0 0 1-20.839-17.065 122.861 122.861 0 0 1-17.065-20.839 152.218 152.218 0 0 1-12.963-23.793A140.9 140.9 0 0 1 .2 140.732a135.088 135.088 0 0 1 2.954-28.223 131.808 131.808 0 0 1 8.2-26.254 128.35 128.35 0 0 1 12.967-23.794 160.179 160.179 0 0 1 17.065-20.839 122.861 122.861 0 0 1 20.839-17.065 152.217 152.217 0 0 1 23.793-12.963 138.853 138.853 0 0 1 26.254-8.2A134.98 134.98 0 0 1 140.5.6a146.969 146.969 0 0 1 28.223 2.79 131.81 131.81 0 0 1 26.254 8.2 128.351 128.351 0 0 1 23.793 12.963 160.176 160.176 0 0 1 20.839 17.065 129.652 129.652 0 0 1 17.065 20.839 152.226 152.226 0 0 1 12.963 23.793 138.86 138.86 0 0 1 8.2 26.254 134.986 134.986 0 0 1 2.789 28.223 146.978 146.978 0 0 1-2.789 28.223 131.816 131.816 0 0 1-8.2 26.254A128.355 128.355 0 0 1 256.671 219a160.178 160.178 0 0 1-17.065 20.839 129.651 129.651 0 0 1-20.839 17.065 152.217 152.217 0 0 1-23.793 12.963 138.857 138.857 0 0 1-26.254 8.2 135.086 135.086 0 0 1-28.22 2.96z"
                                                                  class="cls-1" data-name="Path 443"
                                                                  transform="translate(.62 .385)"/>
                                                            <path id="Path_444"
                                                                  d="M140.816 1.641a145.279 145.279 0 0 0-28.059 2.79 135.241 135.241 0 0 0-26.254 8.2 142.806 142.806 0 0 0-23.629 12.8A136 136 0 0 0 42.2 42.5a148.45 148.45 0 0 0-17.066 20.674A131.623 131.623 0 0 0 12.335 86.8a143.463 143.463 0 0 0-8.2 26.254 142.515 142.515 0 0 0 0 56.118 135.241 135.241 0 0 0 8.2 26.254 142.808 142.808 0 0 0 12.8 23.629A136 136 0 0 0 42.2 239.733 148.45 148.45 0 0 0 62.874 256.8 131.616 131.616 0 0 0 86.5 269.6a143.457 143.457 0 0 0 26.254 8.2 142.517 142.517 0 0 0 56.118 0 135.239 135.239 0 0 0 26.254-8.2 142.8 142.8 0 0 0 23.629-12.8 136 136 0 0 0 20.675-17.065 148.445 148.445 0 0 0 17.07-20.677 131.621 131.621 0 0 0 12.8-23.629 143.465 143.465 0 0 0 8.2-26.254 142.516 142.516 0 0 0 0-56.118 135.248 135.248 0 0 0-8.2-26.257 142.81 142.81 0 0 0-12.8-23.629A136.006 136.006 0 0 0 239.433 42.5a148.449 148.449 0 0 0-20.675-17.065 131.623 131.623 0 0 0-23.629-12.8 143.463 143.463 0 0 0-26.254-8.2 145.28 145.28 0 0 0-28.059-2.79m0-1.641A141.116 141.116 0 1 1-.3 141.116 141.109 141.109 0 0 1 140.816 0z"
                                                                  class="cls-2" data-name="Path 444"
                                                                  transform="translate(.3)"/>
                                                        </g>
                                                    </g>
                                                    <ellipse id="Ellipse_456" cx="106.822" cy="107.314" fill="#ce564b"
                                                             opacity="0.791" rx="106.822"
                                                             ry="107.314" transform="translate(34.344 33.868)"/>
                                                    <circle id="Ellipse_457" cx="89.264" cy="89.264" r="89.264"
                                                            class="cls-1"
                                                            transform="rotate(-80.782 145.735 84.709)"/>
                                                    <circle id="Ellipse_458" cx="63.174" cy="63.174" r="63.174"
                                                            class="cls-2"
                                                            transform="translate(77.991 78.008)"/>
                                                    <circle id="Ellipse_459" cx="35.115" cy="35.115" r="35.115"
                                                            class="cls-1"
                                                            transform="translate(106.05 106.067)"/>
                                                    <circle id="Ellipse_460" cx="20.557" cy="20.557" r="23.557"
                                                            class="cls-2"
                                                            transform="translate(120.608 120.624)"/>
                                                    <path id="Rectangle_362" d="M0 0H5.579V100.258H0z" class="cls-1"
                                                          transform="translate(137.556 5.973)"/>
                                                    <path id="Rectangle_361" d="M0 0H100.75V5.579H0z" class="cls-1"
                                                          transform="translate(6.613 136.916)"/>
                                                    <path id="Rectangle_360" d="M0 0H103.048V5.579H0z" class="cls-1"
                                                          transform="translate(173.327 136.916)"/>
                                                    <path id="Path_439" d="M540.3 310.2h5.579v104.032H540.3z"
                                                          class="cls-1"
                                                          transform="translate(-402.744 -136.529)"/>
                                                </g>
                                            </svg>
                                            <div style="position: absolute;left: 0;top: 0;width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;"
                                                 class="counter-shot white">{{train.bulletsHit}}</div>
                                        </div>
                                        <div [style.width.px]="madadToUse" [style.height.px]="madadToUse"
                                             style="background-color: white;border-radius: 100%"
                                             *ngIf="train.drillType === drillTypeEnum.Regular">
                                            <img [style.width.px]="madadToUse" [style.height.px]="madadToUse"
                                                 src="assets/targets/64/e64_score.png"
                                                 *ngIf="targetSize(train.targetId) === 64">
                                            <img [style.width.px]="madadToUse" [style.height.px]="madadToUse"
                                                 src="assets/targets/128/e128_score.png"
                                                 *ngIf="targetSize(train.targetId) === 128">
                                        </div>
                                        <div [style.width.px]="madadToUse" [style.height.px]="madadToUse"
                                             style="background-color: white;border-radius: 100%"
                                             *ngIf="train.drillType === drillTypeEnum.Zero">
                                            <img [style.width.px]="madadToUse" [style.height.px]="madadToUse"
                                                 src="assets/targets/64/e64_Zero.png"
                                                 *ngIf="targetSize(train.targetId) === 64">
                                            <img [style.width.px]="madadToUse" [style.height.px]="madadToUse"
                                                 src="assets/targets/128/e128_zero.png"
                                                 *ngIf="targetSize(train.targetId) === 128">
                                        </div>
                                        <div [style.width.px]="madadToUse" [style.height.px]="madadToUse"
                                             style="background-color: white;border-radius: 100%"
                                             *ngIf="train.drillType === drillTypeEnum.Hostage">
                                            <img [style.width.px]="madadToUse" [style.height.px]="madadToUse"
                                                 src="assets/targets/64/Hostage_png_e64.png">
                                        </div>
                                        <div [style.width.px]="madadToUse" [style.height.px]="madadToUse"
                                             style="background-color: white;border-radius: 100%"
                                             *ngIf="train.drillType === drillTypeEnum.HitNoHit">
                                            <img [style.width.px]="madadToUse" [style.height.px]="madadToUse"
                                                 src="assets/bullseye.png"
                                                 *ngIf="targetSize(train.targetId) === 64">
                                            <img [style.width.px]="madadToUse" [style.height.px]="madadToUse"
                                                 src="assets/bullseye.png"
                                                 *ngIf="targetSize(train.targetId) === 128">
                                        </div>
                                        <div class="hit" *ngFor="let shot of train.rawHitsLocation; let i = index"
                                             style="position: absolute;"
                                             [style.top.px]=shot.y
                                             [style.left.px]=shot.x>
                                            {{i + 1}}
                                        </div>
                                    </div>
                                </div>
                                <table *ngIf="train.drillType!==7">
                                    <thead>
                                    <tr>
                                        <th>
                                            <p>Bullet</p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24">
                                                <defs>
                                                    <style>
                                                        .cls-3 {
                                                            fill: #fff
                                                        }
                                                    </style>
                                                </defs>
                                                <g id="Icon_Favorite_Filled" data-name="Icon / Favorite / Filled"
                                                   transform="translate(-2 -1)">
                                                    <path id="Box" fill="none" d="M0 0H24V24H0z"
                                                          transform="translate(2 1)"/>
                                                    <rect id="Rectangle_1747" width="24" height="24" fill="#373737"
                                                          data-name="Rectangle 1747"
                                                          rx="5" transform="translate(2 1)"/>
                                                    <g id="_002-bullet" data-name="002-bullet"
                                                       transform="translate(6.164 5)">
                                                        <path id="Path_1178"
                                                              d="M15.689.136A.464.464 0 0 0 15.361 0h-.007A6.58 6.58 0 0 0 11.3 1.58l-1.7.851a.463.463 0 0 0-.12.087L1.5 10.5a.463.463 0 0 0-.141.183L.838 11.9l-.046-.046a.464.464 0 0 0-.656.656l3.177 3.177a.464.464 0 0 0 .656-.656l-.046-.046 1.223-.522a.463.463 0 0 0 .183-.141l7.978-7.978a.463.463 0 0 0 .087-.12l.851-1.7A6.58 6.58 0 0 0 15.824.471a.463.463 0 0 0-.136-.335zM3.217 14.28l-1.672-1.672.4-.935 2.208 2.208zm1.745-.9l-2.517-2.517L9.807 3.5l2.516 2.516zm7.892-8.144l-2.265-2.264.888-.446L13.3 4.347zm.989-1.656l-1.6-1.6A5.644 5.644 0 0 1 14.85.976a5.607 5.607 0 0 1-1.008 2.603z"
                                                              class="cls-3" data-name="Path 1178"
                                                              transform="translate(-.001)"/>
                                                        <path id="Path_1179"
                                                              d="M213.051 237.636l-1.007 1.007a.464.464 0 0 0 .656.656l1.007-1.007a.464.464 0 0 0-.656-.656z"
                                                              class="cls-3" data-name="Path 1179"
                                                              transform="translate(-205.358 -230.16)"/>
                                                    </g>
                                                </g>
                                            </svg>
                                        </th>
                                        <th>
                                            <p>Split</p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24">
                                                <g id="Icon_Favorite_Filled" data-name="Icon / Favorite / Filled"
                                                   transform="translate(-.057)">
                                                    <path id="Box" fill="none" d="M0 0H18V18H0z"
                                                          transform="translate(3.057 3)"/>
                                                    <rect id="Rectangle_1867" width="24" height="24" fill="#363636"
                                                          data-name="Rectangle 1867" rx="5"
                                                          transform="translate(.057)"/>
                                                    <path id="_005-split" fill="#fff"
                                                          d="M11.985 2.209L9.776 0 7.567 2.209l.663.663 1.078-1.078v1.89a2.354 2.354 0 0 1-.808 1.78L6.66 7.055a3.355 3.355 0 0 0-.671.795 3.2 3.2 0 0 0-.659-.79l-1.84-1.6a2.354 2.354 0 0 1-.813-1.78V1.794l1.078 1.078.663-.663L2.209 0 0 2.209l.663.663L1.74 1.794v1.89a3.291 3.291 0 0 0 1.136 2.488l1.84 1.595a2.346 2.346 0 0 1 .8 1.77V12h.937V9.542a2.36 2.36 0 0 1 .824-1.78l1.832-1.59a3.291 3.291 0 0 0 1.136-2.488v-1.89l1.078 1.078zm0 0"
                                                          data-name="005-split" transform="translate(5.937 6)"/>
                                                </g>
                                            </svg>
                                        </th>
                                        <th>
                                            <p>Time</p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24">
                                                <defs>
                                                    <style>
                                                        .cls-3 {
                                                            fill: #fff
                                                        }
                                                    </style>
                                                </defs>
                                                <g id="Icon_Favorite_Filled" data-name="Icon / Favorite / Filled"
                                                   transform="translate(.286)">
                                                    <path id="Box" fill="none" d="M0 0H18V18H0z"
                                                          transform="translate(2.714 3)"/>
                                                    <rect id="Rectangle_1866" width="24" height="24" fill="#363636"
                                                          data-name="Rectangle 1866" rx="5"
                                                          transform="translate(-.286)"/>
                                                    <g id="_003-time" data-name="003-time"
                                                       transform="translate(6.218 6)">
                                                        <g id="Group_624" data-name="Group 624">
                                                            <g id="Group_623" data-name="Group 623">
                                                                <path id="Path_1180"
                                                                      d="M6 0a6 6 0 1 0 6 6 6 6 0 0 0-6-6zm0 11.143A5.143 5.143 0 1 1 11.143 6 5.143 5.143 0 0 1 6 11.143z"
                                                                      class="cls-3" data-name="Path 1180"/>
                                                            </g>
                                                        </g>
                                                        <g id="Group_626" data-name="Group 626"
                                                           transform="translate(2.143 2.143)">
                                                            <g id="Group_625" data-name="Group 625">
                                                                <path id="Path_1181"
                                                                      d="M89.19 85.333a.429.429 0 0 0-.429.429v3h-3a.429.429 0 0 0 0 .857h3.429a.429.429 0 0 0 .429-.429v-3.428a.429.429 0 0 0-.429-.429z"
                                                                      class="cls-3" data-name="Path 1181"
                                                                      transform="translate(-85.333 -85.333)"/>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </th>
                                        <th>
                                            <p>Dis2Center</p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24">
                                                <defs>
                                                    <style>
                                                        .cls-3 {
                                                            fill: #fff
                                                        }
                                                    </style>
                                                </defs>
                                                <g id="Icon_Favorite_Filled" data-name="Icon / Favorite / Filled"
                                                   transform="translate(.286)">
                                                    <path id="Box" fill="none" d="M0 0H18V18H0z"
                                                          transform="translate(2.714 3)"/>
                                                    <rect id="Rectangle_1866" width="24" height="24" fill="#363636"
                                                          data-name="Rectangle 1866" rx="5"
                                                          transform="translate(-.286)"/>
                                                    <g id="_003-time" data-name="003-time"
                                                       transform="translate(6.218 6)">
                                                        <g id="Group_624" data-name="Group 624">
                                                            <g id="Group_623" data-name="Group 623">
                                                                <path id="Path_1180"
                                                                      d="M6 0a6 6 0 1 0 6 6 6 6 0 0 0-6-6zm0 11.143A5.143 5.143 0 1 1 11.143 6 5.143 5.143 0 0 1 6 11.143z"
                                                                      class="cls-3" data-name="Path 1180"/>
                                                            </g>
                                                        </g>
                                                        <g id="Group_626" data-name="Group 626"
                                                           transform="translate(2.143 2.143)">
                                                            <g id="Group_625" data-name="Group 625">
                                                                <path id="Path_1181"
                                                                      d="M89.19 85.333a.429.429 0 0 0-.429.429v3h-3a.429.429 0 0 0 0 .857h3.429a.429.429 0 0 0 .429-.429v-3.428a.429.429 0 0 0-.429-.429z"
                                                                      class="cls-3" data-name="Path 1181"
                                                                      transform="translate(-85.333 -85.333)"/>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr *ngFor="let shot of train.shotItems; let i = index"
                                        style="border-top: 1px solid black;border-bottom: 1px solid black;height: 30px;">
                                        <td>{{i + 1}}</td>
                                        <td> {{shot.timeSplit}}</td>
                                        <td>{{shot.time}}</td>
                                        <td> {{shot.disFromCenter}}</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table *ngIf="train.drillType===7">
                                    <thead>
                                    <tr>
                                        <th>
                                            <p>Bullet</p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24">
                                                <defs>
                                                    <style>
                                                        .cls-3 {
                                                            fill: #fff
                                                        }
                                                    </style>
                                                </defs>
                                                <g id="Icon_Favorite_Filled" data-name="Icon / Favorite / Filled"
                                                   transform="translate(-2 -1)">
                                                    <path id="Box" fill="none" d="M0 0H24V24H0z"
                                                          transform="translate(2 1)"/>
                                                    <rect id="Rectangle_1747" width="24" height="24" fill="#373737"
                                                          data-name="Rectangle 1747"
                                                          rx="5" transform="translate(2 1)"/>
                                                    <g id="_002-bullet" data-name="002-bullet"
                                                       transform="translate(6.164 5)">
                                                        <path id="Path_1178"
                                                              d="M15.689.136A.464.464 0 0 0 15.361 0h-.007A6.58 6.58 0 0 0 11.3 1.58l-1.7.851a.463.463 0 0 0-.12.087L1.5 10.5a.463.463 0 0 0-.141.183L.838 11.9l-.046-.046a.464.464 0 0 0-.656.656l3.177 3.177a.464.464 0 0 0 .656-.656l-.046-.046 1.223-.522a.463.463 0 0 0 .183-.141l7.978-7.978a.463.463 0 0 0 .087-.12l.851-1.7A6.58 6.58 0 0 0 15.824.471a.463.463 0 0 0-.136-.335zM3.217 14.28l-1.672-1.672.4-.935 2.208 2.208zm1.745-.9l-2.517-2.517L9.807 3.5l2.516 2.516zm7.892-8.144l-2.265-2.264.888-.446L13.3 4.347zm.989-1.656l-1.6-1.6A5.644 5.644 0 0 1 14.85.976a5.607 5.607 0 0 1-1.008 2.603z"
                                                              class="cls-3" data-name="Path 1178"
                                                              transform="translate(-.001)"/>
                                                        <path id="Path_1179"
                                                              d="M213.051 237.636l-1.007 1.007a.464.464 0 0 0 .656.656l1.007-1.007a.464.464 0 0 0-.656-.656z"
                                                              class="cls-3" data-name="Path 1179"
                                                              transform="translate(-205.358 -230.16)"/>
                                                    </g>
                                                </g>
                                            </svg>
                                        </th>
                                        <th>
                                            <p>Split</p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24">
                                                <g id="Icon_Favorite_Filled" data-name="Icon / Favorite / Filled"
                                                   transform="translate(-.057)">
                                                    <path id="Box" fill="none" d="M0 0H18V18H0z"
                                                          transform="translate(3.057 3)"/>
                                                    <rect id="Rectangle_1867" width="24" height="24" fill="#363636"
                                                          data-name="Rectangle 1867" rx="5"
                                                          transform="translate(.057)"/>
                                                    <path id="_005-split" fill="#fff"
                                                          d="M11.985 2.209L9.776 0 7.567 2.209l.663.663 1.078-1.078v1.89a2.354 2.354 0 0 1-.808 1.78L6.66 7.055a3.355 3.355 0 0 0-.671.795 3.2 3.2 0 0 0-.659-.79l-1.84-1.6a2.354 2.354 0 0 1-.813-1.78V1.794l1.078 1.078.663-.663L2.209 0 0 2.209l.663.663L1.74 1.794v1.89a3.291 3.291 0 0 0 1.136 2.488l1.84 1.595a2.346 2.346 0 0 1 .8 1.77V12h.937V9.542a2.36 2.36 0 0 1 .824-1.78l1.832-1.59a3.291 3.291 0 0 0 1.136-2.488v-1.89l1.078 1.078zm0 0"
                                                          data-name="005-split" transform="translate(5.937 6)"/>
                                                </g>
                                            </svg>
                                        </th>
                                        <th>
                                            <p>Time</p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24">
                                                <defs>
                                                    <style>
                                                        .cls-3 {
                                                            fill: #fff
                                                        }
                                                    </style>
                                                </defs>
                                                <g id="Icon_Favorite_Filled" data-name="Icon / Favorite / Filled"
                                                   transform="translate(.286)">
                                                    <path id="Box" fill="none" d="M0 0H18V18H0z"
                                                          transform="translate(2.714 3)"/>
                                                    <rect id="Rectangle_1866" width="24" height="24" fill="#363636"
                                                          data-name="Rectangle 1866" rx="5"
                                                          transform="translate(-.286)"/>
                                                    <g id="_003-time" data-name="003-time"
                                                       transform="translate(6.218 6)">
                                                        <g id="Group_624" data-name="Group 624">
                                                            <g id="Group_623" data-name="Group 623">
                                                                <path id="Path_1180"
                                                                      d="M6 0a6 6 0 1 0 6 6 6 6 0 0 0-6-6zm0 11.143A5.143 5.143 0 1 1 11.143 6 5.143 5.143 0 0 1 6 11.143z"
                                                                      class="cls-3" data-name="Path 1180"/>
                                                            </g>
                                                        </g>
                                                        <g id="Group_626" data-name="Group 626"
                                                           transform="translate(2.143 2.143)">
                                                            <g id="Group_625" data-name="Group 625">
                                                                <path id="Path_1181"
                                                                      d="M89.19 85.333a.429.429 0 0 0-.429.429v3h-3a.429.429 0 0 0 0 .857h3.429a.429.429 0 0 0 .429-.429v-3.428a.429.429 0 0 0-.429-.429z"
                                                                      class="cls-3" data-name="Path 1181"
                                                                      transform="translate(-85.333 -85.333)"/>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr *ngFor="let shot of train.shotItems; let i = index"
                                        style="border-top: 1px solid black;border-bottom: 1px solid black;height: 30px;">
                                        <td>{{i + 1}}</td>
                                        <td> {{shot.timeSplit}}</td>
                                        <td> {{shot.time}}</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="close-panel-container" (click)="train.openShowMore = !train.openShowMore;">
                                    <mat-icon aria-hidden="false" aria-label="Example home icon">keyboard_arrow_up
                                    </mat-icon>
                                </div>

                            </div>
                        </ng-container>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



