::ng-deep .full-width-dialog {
  max-width: 97vw !important;
  height: 80%;
}


.bg {
  position: absolute;
  height: 100%;
  z-index: -1;
}

::ng-deep .mat-dialog-container {
  background-color: #ffffff00;
  padding: 0px !important;

}

section {
  height: 100%;
  font-family: "Rye", serif;
  position: relative;

  .hidden-content-container {
    position: relative;
  }
}

@font-face {
  font-family: "Rye";
  src: url("../../../assets/fonts/Rye-Regular.ttf") format("truetype");
}

.info-line {
  WIDTH: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  font-size: 16px;
  color: white;

  div {
    span {
      padding-right: 10px;
    }
  }
}

.logo {
  height: 70px;
}

.top-row {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;

  div {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.total-time-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
}

// CSS reset START
html {
  box-sizing: border-box;
}

body {
  display: flex;
}

*, *::before, *::after {
  box-sizing: inherit;
}


// CSS reset END

$gold-medal: #f9ad0e;
$silver-medal: #d1d7da;
$bronze-medal: #df7e08;
$neutral-medal: #d1d7da;

.quiz-medal {
  position: relative;
  margin-bottom: 16px;
}

.quiz-medal__circle {
  font-family: 'Roboto', sans-serif;
  font-size: 28px;
  font-weight: 500;
  width: 56px;
  height: 56px;
  border-radius: 100%;
  color: white;
  text-align: center;
  line-height: 46px;
  vertical-align: middle;
  position: relative;
  border-width: 0.2em;
  border-style: solid;
  z-index: 1;

  // Default colors
  box-shadow: inset 0 0 0 darken($neutral-medal, 15%), 2px 2px 0 rgba(0, 0, 0, 0.08);
  border-color: lighten(adjust-hue($neutral-medal, 10), 10%);
  text-shadow: 2px 2px 0 darken($neutral-medal, 20%);
  background: linear-gradient(to bottom right, $neutral-medal 50%, darken($neutral-medal, 5%) 50%);

  &.quiz-medal__circle--gold {
    box-shadow: inset 0 0 0 darken($gold-medal, 15%), 2px 2px 0 rgba(0, 0, 0, 0.08);
    border-color: lighten(adjust-hue($gold-medal, 10), 10%);
    text-shadow: 0 0 4px darken($gold-medal, 20%);
    background: linear-gradient(to bottom right, $gold-medal 50%, darken($gold-medal, 5%) 50%);
  }

  &.quiz-medal__circle--silver {
    box-shadow: inset 0 0 0 darken($silver-medal, 15%), 2px 2px 0 rgba(0, 0, 0, 0.08);
    border-color: lighten(adjust-hue($silver-medal, 10), 10%);
    text-shadow: 0px 0px 4px darken($silver-medal, 20%);
    background: linear-gradient(to bottom right, $silver-medal 50%, darken($silver-medal, 5%) 50%);
  }

  &.quiz-medal__circle--bronze {
    box-shadow: inset 0 0 0 darken($bronze-medal, 15%), 2px 2px 0 rgba(0, 0, 0, 0.08);
    border-color: lighten(adjust-hue($bronze-medal, 10), 10%);
    text-shadow: 0 0 4px darken($bronze-medal, 20%);
    background: linear-gradient(to bottom right, $bronze-medal 50%, darken($bronze-medal, 5%) 50%);
  }
}

.quiz-medal__ribbon {
  content: "";
  display: block;
  position: absolute;
  border-style: solid;
  border-width: 6px 10px;
  width: 0;
  height: 20px;
  top: 50px;
}

.quiz-medal__ribbon--left {
  border-color: #FC402D #FC402D transparent #FC402D;
  left: 8px;
  transform: rotate(20deg) translateZ(-32px);
}

.quiz-medal__ribbon--right {
  left: 28px;
  border-color: darken(#FC402D, 10%) darken(#FC402D, 10%) transparent darken(#FC402D, 10%);
  transform: rotate(-20deg) translateZ(-48px);
}

.hits-wanted {
  background: #d61b1b;
  width: 100px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 33px;
}
