@import "../../../assets/colors";

section.edit-drill {
  color: #000;
  display: flex;
  flex-direction: column;
  height: 100%;

  header {
    position: relative;

    background-image: linear-gradient(#00000054, #00000054), url("../../../assets/balistic-header-bg.png");
    background-size: 100% 200px;
    background-position: center center;
    background-repeat: no-repeat;
    height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;

    div {
      background-size: 100% 200px;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;
      background-size: 100% 200px;
      background-position: center center;
      background-repeat: no-repeat;
      height: 200px;
      display: flex;
      justify-content: center;
      margin-top: 30px;
      box-sizing: border-box;

      p {
        color: white;
        margin: 0;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.26px;
      }

      svg {
        width: 35px;
        height: 35px;
        position: absolute;
        left: 1em;
      }

    }


  }

  .main-content {
    padding-right: 24px;
    padding-left: 24px;

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 10px;
      padding-bottom: 10px;

      .inputs {
        width: 30%;

        input {
          width: 90%;
        }
      }

      .title-and-icon {
        display: flex;
        align-items: center;

        p {
          font-family: Roboto;
          font-size: 12px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.17;
          letter-spacing: 1.88px;
          text-align: left;
          color: rgba(0, 0, 0, 0.87);
        }

        svg {
          padding-right: 10px;
          width: 10vw;
        }
      }

      span {
        width: 50%;
        text-align: left;
        border-bottom: 1px solid lightgray;
        margin-left: 40px;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.19;
        letter-spacing: 0.21px;
        color: rgba(0, 0, 0, 0.87);
      }
    }

    .atmospheric-text {
      font-family: Roboto;
      font-size: 14px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.14;
      letter-spacing: 1.25px;
      text-align: left;
      color: #ce564b;
    }
  }

  .range {
    .inputs {
      width: 55% !important;
    }
  }
}


::ng-deep .mat-dialog-container {
  display: block;
  padding: 0px;
  border-radius: 0px;
  box-sizing: border-box;
  overflow: auto;
  outline: 0;
  width: 100%;
  height: 100%;
  max-height: inherit;
}

select {
  height: 40px;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  font-size: 14px;
  line-height: 16px;
  width: 100%;
  letter-spacing: 0.24px;
  color: rgba(0, 0, 0, 0.87);
}

hr {
  height: 1px;
  width: 103vw;
  background: #b5b5b5;
  margin-left: -30px;
}

.set-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .setButton {
    width: 343px;
    height: 52px;
    border-radius: 4px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    background-color: #ce564b;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    text-align: center;
    color: #ffffff;
    padding-bottom: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 0;
  }
}

.chart-wrapper {
  flex-direction: column;
  align-items: baseline !important;

  div {
    width: 100%;
  }
}

.editButton {
  width: 343px;
  height: 52px;
  border-radius: 4px;
  background-color: white;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  text-align: center;
  color: #ce564b;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 0;
  border: 1px solid #ce564b;
}

table {
  color: black;
  width: 100%;
}

td {
  text-align: center;
}

.table-container {
  color: black;

  .table-header {
    display: flex;
    justify-content: space-between;
  }

  .table-body {
    height: 300px;
    overflow-y: auto;
    div {
      display: flex;
      justify-content: space-between;

      span {
        border-bottom: none !important;
      }
    }
  }
}