@import "../../../../../assets/colors";

.summery-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
  background-color: $white_three;

  .stepper {
    display: flex;
    flex-direction: column;
    height: 80%;
    justify-content: space-between;
    align-items: center;

    .line {
      background: #0000005c;
      height: 30%;
      width: 1px;
    }

    span {
      background: gray;
      border-radius: 100%;
      width: 25px;
      height: 25px;
    }
  }

  .row-wrapper {
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 90%;
    justify-content: space-between;

    .status-row {
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        margin-left: 30px;
        margin-right: 90px;
        font-family: monospace;
        font-size: 16px;
        color: #dfa14c;
        font-weight: 800;
      }

      img {
        height: 25px;
        width: 25px;
      }
    }
  }
}


#custom-overlay {
  display: flex;
  height: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.95);
  color: white;

  .sentences {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
}

.sentence {
  font-family: cursive;
  font-size: 10vw;
}

.logoImage {
  height: 180px;
  width: 180px;
}

.title-summary {
  height: 20%;
  color: $profile-bg;
}

.wizard-container {
  display: flex;
  height: 80%;
  width: 90%;
}




