<app-tab1></app-tab1>



































<!--
<ion-tabs (ionTabsWillChange)="ionTabsWillChange($event)">
  <ion-tab-bar slot="bottom">
      <ion-tab-button tab="tab1" [routerLink]="'/'">
          <div class="icon" [ngClass]="{'active': isRout() === 'tab1'}">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.595 24.578">
                  <defs>
                      <style>
                          .cls-2 {
                              fill: #e4e4e4;
                              stroke: #e4e4e4
                          }
                      </style>
                  </defs>
                  <path id="Home_icon_"
                        d="M12.057 23.362V12.924H6.782v10.438H0V9.42L9.42 0l9.18 9.659v13.7zm1.63-20.894V.339h2.506v4.653z"
                        class="cls-2" data-name="Home icon" transform="translate(.5 .716)"/>
              </svg>
              <p>Home</p>
          </div>
      </ion-tab-button>

      <ion-tab-button tab="tab2" [routerLink]="'/tab2'">
          <div class="icon" [ngClass]="{'active': isRout() === 'tab2'}"
               style="height: 50px;width: 50px;box-shadow: 1px 1px 3px 2px rgb(77 68 40);border-radius: 5px;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.71 32.76">
                  <defs>
                      <style>
                          .cls-1, .cls-3, .cls-4, .cls-6 {
                              fill: none
                          }

                          .cls-1 {
                              stroke: #b9b9b9
                          }

                          .cls-2 {
                              fill: #6f6f6f
                          }

                          .cls-3 {
                              stroke: #ab8a5a;
                              stroke-width: .1px
                          }

                          .cls-4 {
                              stroke: #707070
                          }

                          .cls-5 {
                              stroke: none
                          }
                      </style>
                  </defs>
                  <g id="icon_target" data-name="icon target" transform="translate(-247 -1279.497)">
                      <path id="Line_66" d="M0 0v5.285" class="cls-1" data-name="Line 66"
                            transform="rotate(90 -508.584 787.294)"/>
                      <path id="Line_67" d="M0 0v5.285" class="cls-1" data-name="Line 67"
                            transform="rotate(90 -521.797 774.082)"/>
                      <ellipse id="Ellipse_139" cx="3.7" cy="3.799" class="cls-2" data-name="Ellipse 139" rx="3.7"
                               ry="3.799" transform="translate(259.156 1292.078)"/>
                      <path id="Line_68" d="M0 0v22.796" class="cls-3" data-name="Line 68"
                            transform="translate(262.855 1284.48)"/>
                      <path id="Line_69" d="M21.14 0H0" class="cls-3" data-name="Line 69"
                            transform="translate(252.285 1295.878)"/>
                      <g id="Ellipse_140" class="cls-4" data-name="Ellipse 140"
                         transform="translate(251.228 1283.937)">
                          <ellipse cx="11.627" cy="11.941" class="cls-5" rx="11.627" ry="11.941"/>
                          <ellipse cx="11.627" cy="11.941" class="cls-6" rx="11.127" ry="11.441"/>
                      </g>
                      <path id="Line_161" d="M0 0v5.428" class="cls-1" data-name="Line 161"
                            transform="translate(262.855 1306.829)"/>
                      <path id="Line_162" d="M0 0v5.428" class="cls-1" data-name="Line 162"
                            transform="translate(262.855 1279.497)"/>
                  </g>
              </svg>
              <p>Train</p>
          </div>
      </ion-tab-button>

      <ion-tab-button tab="tab3" [routerLink]="'/tab3'">
          <div class="icon" [ngClass]="{'active': isRout() === 'tab3'}">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                   viewBox="0 0 1000 1000">
                  <defs>&ndash;&gt;
                      <style>
                          .cls-1 {
                              fill: #e4e4e4
                          }

                          .cls-2 {
                              fill: #b9b9b9
                          }

                          .cls-3 {
                              fill: #eaeaea
                          }
                      </style>
                  </defs>
                  <g>
                      <g>
                          <path class="cls-2" data-name="Path 1217" transform="translate(-1.34 -1.849)"
                                d="M920,237.5h-68.5V134.7L710,132.5l0.7,105H285.6l2.9-105L150,134.7v105l-70-2.2c-38.6,0-70,31.4-70,70v490c0,38.6,31.4,70,70,70h840c38.6,0,70-31.4,70-70v-490C990,268.9,958.6,237.5,920,237.5z M745,167.5h70v140h-70V167.5z M290,405.9c42.3,0,76.6,45,76.6,100.6S332.3,607.2,290,607.2s-76.6-45-76.6-100.6S247.7,405.9,290,405.9z M185,167.5h70v140h-70V167.5z M138.3,725.7c0,0,8.3-66.6,27.2-79.1c18.8-12.6,73.1-20.9,73.1-20.9s35.2,37.6,50.2,37.6c14.9,0,50.2-37.6,50.2-37.6s54.3,8.3,73.2,20.9c22.2,14.8,27.7,79.1,27.7,79.1H138.3z M850,692.5H535v-35h315V692.5z M850,622.5H535v-35h315V622.5z M850,552.5H535v-35h315V552.5z M850,482.5H535v-35h315V482.5z"/>
                      </g>
                  </g>
              </svg>
              <p>Personal Details</p>
          </div>
      </ion-tab-button>
  </ion-tab-bar>
</ion-tabs> -->

