@import "../../assets/colors";

section.dashboard{
  height: 100%;
  .user-info{
    width: 100%;
    height: 120px;
    display: flex;
    padding: 0.5em;
    background: #ffffff0a;
    align-items: center;
    justify-content: center;

    .profile-pic-wrapper{
      height: 100px;
      display: flex;
      align-items: center;
      .profile-pic{
        border-radius: 100%;
        width: 100px;
        height: 100px;
       }
    }
    .text-info{
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding-left: 10px;
      font-family: inherit;
      font-weight: lighter;
      .name{
        color: white;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ffffff69;
      }
      .rank{
        color: white;
        display: flex;
        align-items: center;
        span{
          padding-right: 10px;
        }
        img{
          width: 50px;
        }
      }
    }
  }
  .histogram-container{
    background-color: #ffffff0a;
    box-shadow: 0px 1px 2px 0px #fce651, 1px 2px 4px 0px #fce651, 2px 4px 8px 0px #fce651, 2px 4px 16px 0px #fce651;
    padding: 0.5em;
    margin: 40px 30px 0px;
    height: 30%;
  }
  .charts-container{
    background-color: #ffffff0a;
    box-shadow: 0px 1px 2px 0px #fce651, 1px 2px 4px 0px #fce651, 2px 4px 8px 0px #fce651, 2px 4px 16px 0px #fce651;
    padding: 0.5em;
    margin: 40px 30px 0px;
    height: 40%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
    "one two"
    "three four";
    div{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      background-color: #ffffff1c;
      padding: 0.5em;
    }
  }
  .one { grid-area: one; }
  .two { grid-area: two; }
  .three { grid-area: three; }
  .four { grid-area: four; }
}
