<section class="payment">
<!--  REPLACE THIS WITH LOGO IMAGE -->
  <p class="logo">LOGO</p>

  <div class="container">
    <p class="terms">Terms and<span>Conditions</span></p>
    <div class="icon-and-text">
      <svg width="46" height="58" viewBox="0 0 46 58" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M23 17.6665V0.666504H6.00004C4.49715 0.666504 3.05581 1.26353 1.9931 2.32623C0.930396 3.38894 0.333374 4.83028 0.333374 6.33317V51.6665C0.333374 53.1694 0.930396 54.6107 1.9931 55.6734C3.05581 56.7361 4.49715 57.3332 6.00004 57.3332H40C41.5029 57.3332 42.9443 56.7361 44.007 55.6734C45.0697 54.6107 45.6667 53.1694 45.6667 51.6665V23.3332H28.6667C27.1638 23.3332 25.7225 22.7361 24.6598 21.6734C23.5971 20.6107 23 19.1694 23 17.6665ZM8.83337 29.7082C8.83337 29.1446 9.05726 28.6041 9.45577 28.2056C9.85429 27.8071 10.3948 27.5832 10.9584 27.5832C11.522 27.5832 12.0625 27.8071 12.461 28.2056C12.8595 28.6041 13.0834 29.1446 13.0834 29.7082C13.0834 30.2718 12.8595 30.8123 12.461 31.2108C12.0625 31.6093 11.522 31.8332 10.9584 31.8332C10.3948 31.8332 9.85429 31.6093 9.45577 31.2108C9.05726 30.8123 8.83337 30.2718 8.83337 29.7082ZM8.83337 38.2082C8.83337 37.6446 9.05726 37.1041 9.45577 36.7056C9.85429 36.3071 10.3948 36.0832 10.9584 36.0832C11.522 36.0832 12.0625 36.3071 12.461 36.7056C12.8595 37.1041 13.0834 37.6446 13.0834 38.2082C13.0834 38.7718 12.8595 39.3123 12.461 39.7108C12.0625 40.1093 11.522 40.3332 10.9584 40.3332C10.3948 40.3332 9.85429 40.1093 9.45577 39.7108C9.05726 39.3123 8.83337 38.7718 8.83337 38.2082ZM8.83337 46.7082C8.83337 46.1446 9.05726 45.6041 9.45577 45.2056C9.85429 44.8071 10.3948 44.5832 10.9584 44.5832C11.522 44.5832 12.0625 44.8071 12.461 45.2056C12.8595 45.6041 13.0834 46.1446 13.0834 46.7082C13.0834 47.2718 12.8595 47.8123 12.461 48.2108C12.0625 48.6093 11.522 48.8332 10.9584 48.8332C10.3948 48.8332 9.85429 48.6093 9.45577 48.2108C9.05726 47.8123 8.83337 47.2718 8.83337 46.7082ZM17.3334 29.7082C17.3334 29.1446 17.5573 28.6041 17.9558 28.2056C18.3543 27.8071 18.8948 27.5832 19.4584 27.5832H35.0417C35.6053 27.5832 36.1458 27.8071 36.5443 28.2056C36.9428 28.6041 37.1667 29.1446 37.1667 29.7082C37.1667 30.2718 36.9428 30.8123 36.5443 31.2108C36.1458 31.6093 35.6053 31.8332 35.0417 31.8332H19.4584C18.8948 31.8332 18.3543 31.6093 17.9558 31.2108C17.5573 30.8123 17.3334 30.2718 17.3334 29.7082ZM17.3334 38.2082C17.3334 37.6446 17.5573 37.1041 17.9558 36.7056C18.3543 36.3071 18.8948 36.0832 19.4584 36.0832H35.0417C35.6053 36.0832 36.1458 36.3071 36.5443 36.7056C36.9428 37.1041 37.1667 37.6446 37.1667 38.2082C37.1667 38.7718 36.9428 39.3123 36.5443 39.7108C36.1458 40.1093 35.6053 40.3332 35.0417 40.3332H19.4584C18.8948 40.3332 18.3543 40.1093 17.9558 39.7108C17.5573 39.3123 17.3334 38.7718 17.3334 38.2082ZM17.3334 46.7082C17.3334 46.1446 17.5573 45.6041 17.9558 45.2056C18.3543 44.8071 18.8948 44.5832 19.4584 44.5832H35.0417C35.6053 44.5832 36.1458 44.8071 36.5443 45.2056C36.9428 45.6041 37.1667 46.1446 37.1667 46.7082C37.1667 47.2718 36.9428 47.8123 36.5443 48.2108C36.1458 48.6093 35.6053 48.8332 35.0417 48.8332H19.4584C18.8948 48.8332 18.3543 48.6093 17.9558 48.2108C17.5573 47.8123 17.3334 47.2718 17.3334 46.7082ZM27.25 17.6665V2.08317L44.25 19.0832H28.6667C28.291 19.0832 27.9306 18.9339 27.665 18.6682C27.3993 18.4026 27.25 18.0422 27.25 17.6665Z" fill="white" fill-opacity="0.5"/>
      </svg>
      <p>By using this application, You agree to the <span>Terms and Conditions</span> and <span>Privacy Policy</span>.</p>
    </div>
  </div>

  <div class="controls">
    <button class="confirm" (click)="onCloseDialog(0)">ACCEPT</button>
    <button class="cancel" (click)="onCloseDialog(1)">NOT NOW</button>
  </div>
</section>
