:host {
  height: 100%;
}


section.payment {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  box-sizing: border-box;
  padding: 0 25px;
  overflow-y: auto;

  background: radial-gradient(71.47% 224.04% at 19.09% 13.6%, #404658 0%, #161820 100%);

  img.logo {
    width: 98px;
    height: 45px;
    margin: 28px auto 52px auto;
  }

  p.logo {
    width: 100%;
    height: 45px;
    margin: 28px auto 52px;
    display: flex;
    justify-content: center;
  }


  div.container {
    display: flex;
    flex-direction: column;
    height: 100%;

    p.terms {
      display: flex;
      align-items: center;
      font-size: 27px;
      margin: 0 auto 154px auto;
      color: white;

      span {
        color: #FCE651;
        padding-left: 0.3em;
      }
    }

    div.icon-and-text {
      display: flex;
      flex-direction: column;

      svg {
        width: 45.33px;
        height: 56.67px;
        margin: 0 auto 31px auto;
      }

      p {
        font-size: 18px;
        width: 250px;
        margin: 0 auto;
        color: white;
        font-weight: 300;
        text-align: center;

        span {
          color: #54B8DE;
        }
      }
    }
  }


  div.controls {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 33px;

    button.confirm {
      height: 56px;
      border-radius: 4px;
      background-color: #FCE651;
      color: #000;

      font-size: 14px;
      line-height: 16px;
      letter-spacing: 1.25px;
      margin-bottom: 0.5em;
    }

    button.cancel {
      height: 56px;
      border-radius: 4px;
      border: solid 1px #FCE651;
      background-color: transparent;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 1.25px;
      color: #FCE651;
    }
  }

}
