@import "../../assets/colors";

section.dashboard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  height: 100%;
  background: radial-gradient(71.47% 224.04% at 19.09% 13.6%, #404658 0%, #161820 100%);
  position: relative;
  overflow: auto;
  box-sizing: border-box;
  padding: 24px 0;

  div.profile-and-stats {
    display: flex;
    flex-direction: column;

    div.menu {
      position: absolute;
      top: 21px;
      right: 5px;

      button {
        font-size: 35px;
      }
    }

    h3 {
      font-size: 20px;
      line-height: 25px;
      line-height: 1.18;
      letter-spacing: 0.52px;
      color: white;
      text-transform: uppercase;
      margin: 0;
      text-align: center;
      padding-bottom: 28px;
    }

    div.profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      padding: 0 16px;
      height: 20vh;
      position: relative;

      div.avatar {
        width: 113px;
        height: 113px;
        border-radius: 100%;
        border: 5px solid #FCE651;

        position: relative;

        img {
          border-radius: 100%;
          height: 100%;
          width: 100%;
        }

        svg.shape {
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translate(-50%, -50%);

          text {
            stroke: black;
          }
        }
      }

      div.stats {
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: absolute;
        top: 70%;
        box-sizing: border-box;
        padding: 0 16px;

        div.text-and-icon {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;


          img {
            padding-bottom: 11px;
            width: 55px;
            height: 55px;

            &.medal {
              width: 43px;
            }

          }


          p {
            font-size: 16px;
            line-height: 19px;
            color: white;
            text-transform: uppercase;
            margin: 0;
          }
        }
      }
    }
  }


  div.slides {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 34px;

    div.slide-container {
      width: 235px;
      height: 261px;
      border-radius: 20px;

      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
      background-color: #e4e4e4;

      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      box-sizing: border-box;
      padding: 30px 43px;

      div.chart-container {
        width: 141px;
        height: 141px;
      }

      &.center {
        div.chart-container {
          background-image: url("/assets/taget-fadded.svg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }

      p {
        margin: 0;
        font-size: 12px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.17;
        letter-spacing: 1.88px;
        text-align: center;
        color: rgba(0, 0, 0, 0.8);
      }

      p.middle {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.19;
        letter-spacing: normal;
        text-align: left;
        color: rgba(0, 0, 0, 0.8);
        padding-bottom: 19px;

        &.floating {
          position: absolute;
          top: 160px;
          left: 50%;
          transform: translate(-50%, -50%);

          font-size: 16px;
          font-weight: 300;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.19;
          letter-spacing: normal;
          text-align: left;
          color: rgba(0, 0, 0, 0.8);
        }
      }

    }

  }

  div.static-images {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    padding-top: 17px;
    padding-bottom: 29px;

    div.image-container {
      width: 163px;
      height: 161px;

      border-radius: 20px;
      backdrop-filter: blur(13.6px);
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
      background-color: #e4e4e4;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      p {
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.15;
        letter-spacing: normal;
        text-align: left;
        color: rgba(0, 0, 0, 0.8);
      }
    }
  }

  div.date {
    display: flex;
    flex-direction: column;

    div.month {
      display: flex;
      align-items: center;
      margin-bottom: 19px;

      padding-left: 26px;

      div.icon {
        width: 24px;
        height: 24px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.8);

        margin-right: 8px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

      }

      p {
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.17;
        letter-spacing: 1.88px;
        color: rgba(0, 0, 0, 0.8);
        margin: 0;
      }
    }

    div.day {
      box-sizing: border-box;
      padding-left: 56px;

      display: flex;
      align-items: center;

      p {
        margin: 0;
        font-size: 14px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.14;
        letter-spacing: 0.24px;
        color: rgba(0, 0, 0, 0.8);

        b {
          padding-right: 16px;
        }
      }
    }
  }

  div.cards-and-button {
    box-sizing: border-box;
    padding: 0 16px;

    ul.cards {
      margin: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      height: 40vh;
      padding: 20px 16px 40px 16px;
      justify-content: space-between;

      li {
        width: 40vw;
        height: 14vh;
        background-color: #ffffff0f;
        border-radius: 12px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: 700;

        .first {
          position: absolute;
          left: 0;
          height: 30px;
          top: 0;
        }

        svg {
          height: 50px;
          padding-top: 10px;
          padding-bottom: 10px;
        }

        p {
          padding: 0;
          margin: 0;
          font-size: 14px;
          color: white;
        }
      }
    }

    button.start {
      width: 100%;
      height: 56px;
      border-radius: 3px;
      background-color: #FCE651;
      color: #000;

      font-size: 14px;
      font-weight: 400;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.14;
      letter-spacing: 1.25px;
      text-align: center;
    }

  }
}

.no-train {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff2020;
  font-size: 40px;
  text-align: center;
}


div.welcome-message {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 200px;
  background-color: #e4e4e49c;
  position: relative;
  border-radius: 4px;

  div.dot {
    position: absolute;
    background-color: gray;
    width: 9px;
    height: 9px;
    border-radius: 100%;

    &.one {
      top: 0.5em;
      left: 0.5em;
    }

    &.two {
      top: 0.5em;
      right: 0.5em;
    }

    &.three {
      bottom: 0.5em;
      left: 0.5em;
    }

    &.four {
      bottom: 0.5em;
      right: 0.5em;
    }
  }

  div.text {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p {
      margin: 0;
      font-size: 25px;
      line-height: 18px;
      letter-spacing: 0.19px;
      color: rgba(0, 0, 0, 0.8);
      text-align: center;
    }
  }

  svg {
    width: 52px;
    height: 45.4px;

    g#arrow {
      fill: rgba(0, 0, 0, 0.8);
    }
  }

}

.no-train-wrapper {
  display: flex;
  height: 70%;
  justify-content: center;
  align-items: center;
}

::ng-deep .full-screen-modal {
  width: 100%;
  max-width: 100% !important;
  height: 100%;
}

::ng-deep .mat-dialog-container {
  border-radius: 0px !important;
}

//]
.bla {
  display: flex;
  justify-content: center;
  align-content: center;

  div.image-container {
    width: 70%;
    height: 70px;
    border-radius: 20px;
    backdrop-filter: blur(13.6px);
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #e4e4e4;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      font-size: 20px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.15;
      letter-spacing: normal;
      text-align: left;
      color: rgba(0, 0, 0, 0.8);
    }
  }
}


.history-wrapper {
  height: 45px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #fce651;
  margin-bottom: 30px;
  align-items: center;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  span {
    color: #FCE651;
  }
}
::ng-deep .cdk-overlay-pane{
  max-width: 100vw !important;
}

  ::ng-deep .modal-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100% !important;
    height: 100% !important;
  }
