<app-singin *ngIf="showSignin"></app-singin>


<ion-content *ngIf="showRegular" color="light">
    <ion-refresher slot="fixed" disabled="false" (ionRefresh)="doRefresh($event)" pullFactor="0.5" pullMin="100"
        pullMax="200">
        <ion-refresher-content pullingIcon="arrow-down" pullingText="Pull to refresh" refreshingSpinner="bubbles"
            refreshingText="Refreshing....."></ion-refresher-content>
    </ion-refresher>


    <section *ngIf="showUi" class="dashboard" [class.ios-mode]="this.isIos()">

        <div class="profile-and-stats">
            <h3>Hi, {{profile?.firstName}}</h3>

            <div class="menu">

                <button [class.menuBtniOs]="this.isIos()" class="menuBtn" mat-button [matMenuTriggerFor]="menu"
                    style="">
                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18.3058 30.9168H12.6942C12.3426 30.9169 12.0015 30.7968 11.7275 30.5764C11.4536 30.356 11.2632 30.0485 11.188 29.7051L10.5605 26.8006C9.72347 26.4338 8.92978 25.9752 8.19404 25.4331L5.362 26.335C5.02678 26.4419 4.66509 26.4309 4.33698 26.3039C4.00886 26.1768 3.73408 25.9414 3.55825 25.6366L0.74625 20.7788C0.572266 20.4738 0.506956 20.1187 0.561007 19.7717C0.615058 19.4247 0.785268 19.1064 1.04379 18.8687L3.24067 16.8645C3.14076 15.9567 3.14076 15.0406 3.24067 14.1327L1.04379 12.1332C0.784902 11.8954 0.61446 11.5767 0.5604 11.2294C0.506341 10.8821 0.571871 10.5267 0.74625 10.2215L3.55208 5.36062C3.72791 5.05586 4.0027 4.82041 4.33081 4.69337C4.65892 4.56633 5.02062 4.55535 5.35583 4.66225L8.18788 5.56412C8.56404 5.28662 8.95563 5.02762 9.35954 4.79329C9.74958 4.57437 10.1504 4.3755 10.5605 4.1982L11.1895 1.29679C11.2644 0.953301 11.4544 0.645723 11.7281 0.42505C12.0017 0.204378 12.3426 0.083866 12.6942 0.0834961H18.3058C18.6574 0.083866 18.9983 0.204378 19.2719 0.42505C19.5456 0.645723 19.7356 0.953301 19.8105 1.29679L20.4457 4.19975C20.8773 4.39091 21.2998 4.6052 21.7083 4.84416C22.0891 5.06462 22.4575 5.30666 22.8121 5.5672L25.6457 4.66533C25.9807 4.55883 26.3421 4.57001 26.6698 4.69703C26.9976 4.82405 27.2722 5.05927 27.4479 5.36371L30.2538 10.2246C30.6114 10.852 30.4881 11.646 29.9562 12.1347L27.7593 14.1389C27.8592 15.0467 27.8592 15.9628 27.7593 16.8707L29.9562 18.8749C30.4881 19.3651 30.6114 20.1575 30.2538 20.785L27.4479 25.6459C27.2721 25.9506 26.9973 26.1861 26.6692 26.3131C26.3411 26.4402 25.9794 26.4511 25.6442 26.3442L22.8121 25.4424C22.077 25.984 21.2838 26.4422 20.4472 26.8083L19.8105 29.7051C19.7353 30.0483 19.5452 30.3555 19.2715 30.5759C18.9979 30.7962 18.6572 30.9165 18.3058 30.9168ZM15.4938 9.3335C13.8583 9.3335 12.2898 9.9832 11.1333 11.1397C9.97687 12.2961 9.32717 13.8647 9.32717 15.5002C9.32717 17.1357 9.97687 18.7042 11.1333 19.8607C12.2898 21.0171 13.8583 21.6668 15.4938 21.6668C17.1293 21.6668 18.6979 21.0171 19.8543 19.8607C21.0108 18.7042 21.6605 17.1357 21.6605 15.5002C21.6605 13.8647 21.0108 12.2961 19.8543 11.1397C18.6979 9.9832 17.1293 9.3335 15.4938 9.3335Z"
                            fill="white" />
                    </svg>
                </button>




                <mat-menu #menu="matMenu">
                    <button mat-menu-item (click)="onDiscconectTarget()">Disconnect Target</button>
                    <button mat-menu-item (click)="openSubModal()">Subscription</button>
                    <button mat-menu-item (click)="onLogout()">Logout</button>
                    <button mat-menu-item>Version 1.1.3</button>
                </mat-menu>
            </div>

            <div class="profile">
                <div class="avatar" *ngIf="profile.img">
                    <img *ngIf="profile.img" [src]="profile.img">
                    <img *ngIf="!profile.img" src="../../assets/avatar.jpg" />
                    <svg width="146" class="shape" height="25" viewBox="0 0 146 25" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0H145.814L131.233 24.22H14.5814L0 0Z" fill="#FC5151" />
                        <text x="45" y="18">Beginner</text>
                    </svg>
                </div>
                <div class="avatar" *ngIf="!profile.img">
                    <img src="assets/avatar.jpg">
                    <svg class="shape" width="146" height="25" viewBox="0 0 146 25" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0H145.814L131.233 24.22H14.5814L0 0Z" fill="#FC5151" />
                        <text x="45" y="18">Beginner</text>
                    </svg>
                </div>

                <div class="stats" *ngIf="!isNotTrainedYet">
                    <div class="text-and-icon">
                        <img src="assets/icons/medal.png" alt="medal" class="medal">
                        <p>{{data.totalPoints}} POINTS</p>
                    </div>

                    <div class="text-and-icon">
                        <img src="assets/icons/rank.png" alt="rank">
                        <p>BEGINNER</p>
                    </div>
                </div>
            </div>
        </div>

        <ng-container *ngIf="mySubscription">
            <div class="d-flex align-item-center justify-content-center">
                <ion-icon name="star" style="color: #FCE651;"></ion-icon>
                <div style="color:white;">{{mySubscription.title ? mySubscription.title: mySubscription.type}}
                    Subscription</div>
            </div>
        </ng-container>


        <!--        <div *ngIf="!isNotTrainedYet" class="slides">-->
        <!--            <ion-slides #slides effect=“slide” class="sliders" pager="true" [options]="slideOpts">-->
        <!--                <ion-slide>-->
        <!--                    <div class="slide-container" *ngIf="data.hitRatioChart">-->
        <!--                        <p>HIT RATIO</p>-->
        <!--                        <P class="middle floating">-->
        <!--                            <b>{{data.hitRatioChart.totalHits}}</b>/{{data.hitRatioChart.totalShots}}-->
        <!--                        </P>-->
        <!--                        <div class="chart-container">-->
        <!--                            <canvas width="100%" height="100%" #radioChartInst>-->
        <!--                            </canvas>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                    <div class="slide-container" *ngIf="!data.hitRatioChart">-->
        <!--                        <p>HIT RATIO</p>-->
        <!--                        <div class="chart-container">-->
        <!--                            <p class="middle">No Data</p>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </ion-slide>-->
        <!--                <ion-slide>-->
        <!--                    <div class="slide-container" *ngIf="data.rateOfFireChart">-->
        <!--                        <p>RATE OF FIRE</p>-->
        <!--                        <P class="middle">{{data.rateOfFireChart.userAvg | number : '1.2-2'}}</P>-->

        <!--                        <div class="chart-container">-->
        <!--                            <canvas width="100%" height="100%" #lineChart></canvas>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                    <div class="slide-container" *ngIf="!data.rateOfFireChart">-->
        <!--                        <p>RATE OF FILE</p>-->
        <!--                        <div class="chart-container">-->
        <!--                            <p class="middle" style=" text-align: center;">No Data</p>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </ion-slide>-->
        <!--            </ion-slides>-->
        <!--        </div>-->

        <!--        <div *ngIf="!isNotTrainedYet" class="static-images">-->
        <!--            <div class="image-container" *ngIf="data.bestScores">-->
        <!--                <p>{{data.bestScores.avgSplit | number : '1.2-2'}}</p>-->
        <!--                <svg xmlns="http://www.w3.org/2000/svg" width="132.142" height="80" viewBox="0 0 132.142 80">-->
        <!--                    <defs>-->
        <!--                        <style>-->
        <!--                            .cls-22256 {-->
        <!--                                fill: #ce564b-->
        <!--                            }-->
        <!--                        </style>-->
        <!--                    </defs>-->
        <!--                    <g id="Group_837" data-name="Group 837" transform="translate(-31 -463)">-->
        <!--                        <path id="Path_16662" fill="none" stroke="#ce564b"-->
        <!--                              d="M-2299.194 18567.381s11.236-33.91 22.455-36.576 14.862 26.018 25.226 26.285 14.612-65.645 25.984-65.209 9.865 43.221 23.188 43.977 7.156-15.254 17.07-14.32 9.08 38.262 17.112 32.227"-->
        <!--                              data-name="Path 16662" transform="translate(2331 -18027)"/>-->
        <!--                        <rect id="Rectangle_1884" width="4" height="4" class="cls-22256" data-name="Rectangle 1884"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(31 539)"/>-->
        <!--                        <rect id="Rectangle_1885" width="4" height="4" class="cls-22256" data-name="Rectangle 1885"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(54 502)"/>-->
        <!--                        <rect id="Rectangle_1886" width="4" height="4" class="cls-22256" data-name="Rectangle 1886"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(78 528)"/>-->
        <!--                        <rect id="Rectangle_1887" width="5" height="5" class="cls-22256" data-name="Rectangle 1887"-->
        <!--                              rx="2.5"-->
        <!--                              transform="translate(103 463)"/>-->
        <!--                        <rect id="Rectangle_1888" width="4" height="4" class="cls-22256" data-name="Rectangle 1888"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(128 507)"/>-->
        <!--                        <rect id="Rectangle_1889" width="4" height="4" class="cls-22256" data-name="Rectangle 1889"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(144 493)"/>-->
        <!--                        <rect id="Rectangle_1890" width="4" height="4" class="cls-22256" data-name="Rectangle 1890"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(159 526)"/>-->
        <!--                    </g>-->
        <!--                </svg>-->
        <!--                <p>FAST AVG SPLIT</p>-->
        <!--            </div>-->
        <!--            <div class="image-container" *ngIf="!data.bestScores">-->
        <!--                <p>No Data</p>-->
        <!--                <svg xmlns="http://www.w3.org/2000/svg" width="132.142" height="80" viewBox="0 0 132.142 80">-->
        <!--                    <defs>-->
        <!--                        <style>-->
        <!--                            .cls-22256 {-->
        <!--                                fill: #ce564b-->
        <!--                            }-->
        <!--                        </style>-->
        <!--                    </defs>-->
        <!--                    <g id="Group_837" data-name="Group 837" transform="translate(-31 -463)">-->
        <!--                        <path id="Path_16662" fill="none" stroke="#ce564b"-->
        <!--                              d="M-2299.194 18567.381s11.236-33.91 22.455-36.576 14.862 26.018 25.226 26.285 14.612-65.645 25.984-65.209 9.865 43.221 23.188 43.977 7.156-15.254 17.07-14.32 9.08 38.262 17.112 32.227"-->
        <!--                              data-name="Path 16662" transform="translate(2331 -18027)"/>-->
        <!--                        <rect id="Rectangle_1884" width="4" height="4" class="cls-22256" data-name="Rectangle 1884"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(31 539)"/>-->
        <!--                        <rect id="Rectangle_1885" width="4" height="4" class="cls-22256" data-name="Rectangle 1885"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(54 502)"/>-->
        <!--                        <rect id="Rectangle_1886" width="4" height="4" class="cls-22256" data-name="Rectangle 1886"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(78 528)"/>-->
        <!--                        <rect id="Rectangle_1887" width="5" height="5" class="cls-22256" data-name="Rectangle 1887"-->
        <!--                              rx="2.5"-->
        <!--                              transform="translate(103 463)"/>-->
        <!--                        <rect id="Rectangle_1888" width="4" height="4" class="cls-22256" data-name="Rectangle 1888"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(128 507)"/>-->
        <!--                        <rect id="Rectangle_1889" width="4" height="4" class="cls-22256" data-name="Rectangle 1889"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(144 493)"/>-->
        <!--                        <rect id="Rectangle_1890" width="4" height="4" class="cls-22256" data-name="Rectangle 1890"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(159 526)"/>-->
        <!--                    </g>-->
        <!--                </svg>-->
        <!--                <p>FAST AVG SPLIT</p>-->
        <!--            </div>-->

        <!--            <div class="image-container" *ngIf="data.bestScores">-->
        <!--                <p>{{data.bestScores.longestShot}}</p>-->
        <!--                <svg xmlns="http://www.w3.org/2000/svg" width="89" height="61" viewBox="0 0 89 61">-->
        <!--                    <defs>-->
        <!--                        <style>-->
        <!--                            .cls-111252 {-->
        <!--                                fill: #ce564b-->
        <!--                            }-->
        <!--                        </style>-->
        <!--                    </defs>-->
        <!--                    <g id="Group_836" data-name="Group 836" transform="translate(-229 -266)">-->
        <!--                        <rect id="Rectangle_1876" width="7" height="31" class="cls-111252" data-name="Rectangle 1876"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(229 296)"/>-->
        <!--                        <rect id="Rectangle_1877" width="7" height="22" class="cls-111252" data-name="Rectangle 1877"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(240 305)"/>-->
        <!--                        <rect id="Rectangle_1878" width="7" height="39" class="cls-111252" data-name="Rectangle 1878"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(252 288)"/>-->
        <!--                        <rect id="Rectangle_1879" width="7" height="48" class="cls-111252" data-name="Rectangle 1879"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(264 279)"/>-->
        <!--                        <rect id="Rectangle_1880" width="7" height="35" class="cls-111252" data-name="Rectangle 1880"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(276 292)"/>-->
        <!--                        <rect id="Rectangle_1881" width="7" height="61" class="cls-111252" data-name="Rectangle 1881"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(287 266)"/>-->
        <!--                        <rect id="Rectangle_1882" width="7" height="54" class="cls-111252" data-name="Rectangle 1882"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(300 273)"/>-->
        <!--                        <rect id="Rectangle_1883" width="7" height="44" class="cls-111252" data-name="Rectangle 1883"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(311 283)"/>-->
        <!--                    </g>-->
        <!--                </svg>-->
        <!--                <p>LONGEST SHOT</p>-->
        <!--            </div>-->
        <!--            <div class="image-container" *ngIf="!data.bestScores">-->
        <!--                <p>No Data</p>-->
        <!--                <svg xmlns="http://www.w3.org/2000/svg" width="132.142" height="80" viewBox="0 0 132.142 80">-->
        <!--                    <defs>-->
        <!--                        <style>-->
        <!--                            .cls-22256 {-->
        <!--                                fill: #ce564b-->
        <!--                            }-->
        <!--                        </style>-->
        <!--                    </defs>-->
        <!--                    <g id="Group_837" data-name="Group 837" transform="translate(-31 -463)">-->
        <!--                        <path id="Path_16662" fill="none" stroke="#ce564b"-->
        <!--                              d="M-2299.194 18567.381s11.236-33.91 22.455-36.576 14.862 26.018 25.226 26.285 14.612-65.645 25.984-65.209 9.865 43.221 23.188 43.977 7.156-15.254 17.07-14.32 9.08 38.262 17.112 32.227"-->
        <!--                              data-name="Path 16662" transform="translate(2331 -18027)"/>-->
        <!--                        <rect id="Rectangle_1884" width="4" height="4" class="cls-22256" data-name="Rectangle 1884"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(31 539)"/>-->
        <!--                        <rect id="Rectangle_1885" width="4" height="4" class="cls-22256" data-name="Rectangle 1885"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(54 502)"/>-->
        <!--                        <rect id="Rectangle_1886" width="4" height="4" class="cls-22256" data-name="Rectangle 1886"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(78 528)"/>-->
        <!--                        <rect id="Rectangle_1887" width="5" height="5" class="cls-22256" data-name="Rectangle 1887"-->
        <!--                              rx="2.5"-->
        <!--                              transform="translate(103 463)"/>-->
        <!--                        <rect id="Rectangle_1888" width="4" height="4" class="cls-22256" data-name="Rectangle 1888"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(128 507)"/>-->
        <!--                        <rect id="Rectangle_1889" width="4" height="4" class="cls-22256" data-name="Rectangle 1889"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(144 493)"/>-->
        <!--                        <rect id="Rectangle_1890" width="4" height="4" class="cls-22256" data-name="Rectangle 1890"-->
        <!--                              rx="2"-->
        <!--                              transform="translate(159 526)"/>-->
        <!--                    </g>-->
        <!--                </svg>-->
        <!--                <p>LONGEST SHOT</p>-->
        <!--            </div>-->
        <!--        </div>-->

        <!--        <div *ngIf="!isNotTrainedYet" class="date">-->
        <!--            <div class="bla">-->
        <!--                <div class="image-container" (click)="onActivityClicked(null)">-->
        <!--                    <p> Activity Log</p>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->


        <div class="cards-and-button">
            <div>
                <ul class="cards">
                    <li class="card">
                        <!--                        <img class="first" src="assets/icons/first-svgrepo-com.svg">-->
                        <p>Distance From Center</p>
                        <svg id="center-align" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.33 16.37">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #FCE651;
                                    }
                                </style>
                            </defs>
                            <title>icon_to_center</title>
                            <g id="Group_931" data-name="Group 931">
                                <g id="Group_930" data-name="Group 930">
                                    <path id="Path_16906" data-name="Path 16906" class="cls-1"
                                        d="M6.86,5.71a1.91,1.91,0,0,0,2.71,0h0l1.95-2a.66.66,0,0,0,.05-.91.64.64,0,0,0-.9,0l-.06.06L8.83,4.65v-4A.65.65,0,0,0,8.16,0a.63.63,0,0,0-.61.62V4.59L5.79,2.84a.64.64,0,0,0-.9.91Z"
                                        transform="translate(-0.03 -0.03)" />
                                    <path id="Path_16907" data-name="Path 16907" class="cls-1"
                                        d="M9.57,10.67a1.91,1.91,0,0,0-2.71,0l-2,2a.64.64,0,0,0-.07.9.65.65,0,0,0,.91.07l.06-.07,1.75-1.75v4a.64.64,0,0,0,.62.66.64.64,0,0,0,.66-.61v-4l1.79,1.79a.63.63,0,0,0,.9.06.64.64,0,0,0,.06-.9l-.05-.06Z"
                                        transform="translate(-0.03 -0.03)" />
                                    <path id="Path_16908" data-name="Path 16908" class="cls-1"
                                        d="M15.73,7.58H.64a.64.64,0,0,0,0,1.28h15.1a.64.64,0,0,0,0-1.28Z"
                                        transform="translate(-0.03 -0.03)" />
                                </g>
                            </g>
                        </svg>
                        <p>{{data.bestScores.avgDistance}}</p>
                    </li>
                    <li class="card">
                        <!--                        <img class="first" src="assets/icons/first-svgrepo-com.svg">-->
                        <p>AVG Split</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 11.985 12.002">
                            <path id="_005-split" fill="#FCE651"
                                d="M11.985 2.209L9.776 0 7.567 2.209l.663.663 1.078-1.078v1.89a2.354 2.354 0 0 1-.808 1.78L6.66 7.055a3.355 3.355 0 0 0-.671.795 3.2 3.2 0 0 0-.659-.79l-1.84-1.6a2.354 2.354 0 0 1-.813-1.78V1.794l1.078 1.078.663-.663L2.209 0 0 2.209l.663.663L1.74 1.794v1.89a3.291 3.291 0 0 0 1.136 2.488l1.84 1.595a2.346 2.346 0 0 1 .8 1.77V12h.937V9.542a2.36 2.36 0 0 1 .824-1.78l1.832-1.59a3.291 3.291 0 0 0 1.136-2.488v-1.89l1.078 1.078zm0 0"
                                data-name="005-split" />
                        </svg>

                        <p>{{data.bestScores.avgSplit}}</p>
                    </li>
                    <li class="card">
                        <!--                        <img class="first" src="assets/icons/first-svgrepo-com.svg">-->
                        <p>Grouping</p>
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 18.01 18.01" width="50" height="50">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #FCE651;
                                    }
                                </style>
                            </defs>
                            <title>goal</title>
                            <path id="goal" class="cls-1"
                                d="M16.68,4.3l.87-.87a.52.52,0,0,0-.33-.9L15.6,2.4,15.47.78A.54.54,0,0,0,14.9.29a.52.52,0,0,0-.33.16l-.88.87a9,9,0,1,0,3,3ZM14.59,2.93a.52.52,0,0,0,.48.48l.93.08L14.74,4.75l-1.37-.12-.12-1.37L14.51,2ZM10.79,9A1.8,1.8,0,1,1,9,7.21a1.77,1.77,0,0,1,.84.21L8.63,8.63a.52.52,0,0,0,.74.74l1.21-1.21A1.77,1.77,0,0,1,10.79,9ZM10.6,6.65a2.83,2.83,0,1,0,.75.74l1.5-1.5a4.93,4.93,0,1,1-.74-.75Zm4,8a7.94,7.94,0,0,1-11.46-11l.23-.24a8,8,0,0,1,9.55-1.29l-.6.6a.51.51,0,0,0-.15.36V3.1l.07.84a6,6,0,1,0,1.8,1.81l.84.07h.29l0,0h0l0,0h0s0,0,0,0l.6-.59a8,8,0,0,1-1.3,9.54Z"
                                transform="translate(0 0)" />
                        </svg>

                        <p>{{data.bestScores.grouping}}</p>
                    </li>
                    <li class="card">
                        <!--                        <img class="first" src="assets/icons/first-svgrepo-com.svg">-->
                        <p>Hit Ratio</p>
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50"
                            height="50" viewBox="0 0 480.543 480.543"
                            style="enable-background:new 0 0 480.543 480.543;fill:#FCE651" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M225.278,278.426c0-48.641-39.572-88.213-88.214-88.213c-48.641,0-88.212,39.572-88.212,88.213
			c0,14.254,3.401,27.727,9.431,39.654l78.781,162.463l78.795-162.488C221.88,306.133,225.278,292.669,225.278,278.426z
			 M137.064,327.243c-26.917,0-48.817-21.9-48.817-48.817s21.9-48.817,48.817-48.817c26.918,0,48.817,21.9,48.817,48.817
			S163.982,327.243,137.064,327.243z" />
                                    <path d="M387.021,0c-24.63,0-44.669,20.038-44.669,44.668c0,7.218,1.723,14.04,4.776,20.081l39.893,82.267l39.899-82.28
			c3.049-6.037,4.77-12.855,4.77-20.067C431.69,20.038,411.65,0,387.021,0z M387.021,69.388c-13.631,0-24.72-11.089-24.72-24.72
			c0-13.63,11.089-24.72,24.72-24.72c13.629,0,24.719,11.09,24.719,24.72C411.74,58.299,400.65,69.388,387.021,69.388z" />
                                    <path d="M348.116,289.787c-1.812-8.523-4.166-16.875-7.131-25.075c-3.974-10.987-8.74-21.724-12.391-32.836
			c-6.823-20.771,4.948-38.105,7.16-41.256c3.876-5.517,8.408-10.58,13.19-15.322c9.207-9.128,19.361-17.288,29.984-24.803
			c-1.316-2.039-2.591-4.1-3.805-6.199c-15.279,5.99-93.854,33.452-91.938,94.121c0.384,12.162,5.083,23.737,7.979,35.526
			c1.395,5.681,2.605,11.412,3.345,17.218c0.319,2.614,0.515,5.243,0.729,7.87c0.006-0.02,0.004-0.034-0.008-0.045
			c0.007,0.076,0.202,8.326-0.164,11.9c-1.147,11.189-2.799,22.494-7.516,32.758c-4.387,9.543-11.006,17.842-19.193,24.402
			c-18.716,14.994-43.514,20.988-66.913,23.398c-1.114,0.117-2.228,0.217-3.342,0.314l-41.779,86.152
			c20.614-1.281,41.175-4.102,61.235-9.039c23.607-5.811,46.613-14.588,67.227-27.598c20.596-12.996,38.308-30.578,50.099-51.984
			c12.335-22.391,17.277-48.038,16.225-73.452C350.752,307.156,349.928,298.307,348.116,289.787z" />
                                </g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                        </svg>
                        <p>
                            <span>{{data.hitRatioChart.totalHits}}</span> / {{data.hitRatioChart.totalShots}}
                        </p>
                    </li>

                </ul>
            </div>
            <div class="history-wrapper" (click)="onActivityClicked()">
                <span>History</span>
                <svg version="1.1" id="Capa_1" x="0px" y="0px" width="30" height="30" viewBox="0 0 503.379 503.379"
                    style="enable-background:new 0 0 503.379 503.379;fill:#FCE651" xml:space="preserve">
                    <g>
                        <path d="M458.091,128.116v326.842c0,26.698-21.723,48.421-48.422,48.421h-220.92c-26.699,0-48.421-21.723-48.421-48.421V242.439
		c6.907,1.149,13.953,1.894,21.184,1.894c5.128,0,10.161-0.381,15.132-0.969v211.594c0,6.673,5.429,12.104,12.105,12.104h220.92
		c6.674,0,12.105-5.432,12.105-12.104V128.116c0-6.676-5.432-12.105-12.105-12.105H289.835c0-12.625-1.897-24.793-5.297-36.315
		h125.131C436.368,79.695,458.091,101.417,458.091,128.116z M159.49,228.401c-62.973,0-114.202-51.229-114.202-114.199
		C45.289,51.229,96.517,0,159.49,0c62.971,0,114.202,51.229,114.202,114.202C273.692,177.172,222.461,228.401,159.49,228.401z
		 M159.49,204.19c49.618,0,89.989-40.364,89.989-89.988c0-49.627-40.365-89.991-89.989-89.991
		c-49.626,0-89.991,40.364-89.991,89.991C69.499,163.826,109.87,204.19,159.49,204.19z M227.981,126.308
		c6.682,0,12.105-5.423,12.105-12.105s-5.423-12.105-12.105-12.105h-56.386v-47.52c0-6.682-5.423-12.105-12.105-12.105
		s-12.105,5.423-12.105,12.105v59.625c0,6.682,5.423,12.105,12.105,12.105H227.981z M367.697,224.456h-131.14
		c-6.682,0-12.105,5.423-12.105,12.105c0,6.683,5.423,12.105,12.105,12.105h131.14c6.685,0,12.105-5.423,12.105-12.105
		C379.803,229.879,374.382,224.456,367.697,224.456z M367.91,297.885h-131.14c-6.682,0-12.105,5.42-12.105,12.105
		s5.423,12.105,12.105,12.105h131.14c6.685,0,12.104-5.42,12.104-12.105S374.601,297.885,367.91,297.885z M367.91,374.353h-131.14
		c-6.682,0-12.105,5.426-12.105,12.105c0,6.685,5.423,12.104,12.105,12.104h131.14c6.685,0,12.104-5.42,12.104-12.104
		C380.015,379.778,374.601,374.353,367.91,374.353z" />
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                </svg>

            </div>
            <button class="start" (click)="onSelectTarget()">START</button>
            <!-- <button class="start" ion-padding-top (click)="onSubscription()">Subscription</button> -->
        </div>

        <!--        <div class="no-train-wrapper">-->
        <!--            <div class="welcome-message" *ngIf="isNotTrainedYet">-->
        <!--                <div class="text">-->
        <!--                    <p>Hi, {{profile?.firstName}}! Let’s start training.</p>-->
        <!--                </div>-->
        <!--                <div class="dot one"></div>-->
        <!--                <div class="dot two"></div>-->
        <!--                <div class="dot three"></div>-->
        <!--                <div class="dot four"></div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--        <span style="text-align: center;opacity: 0.3;padding: 0.5em;font-size: 12px;"> Ver 1.1.3 </span>-->
    </section>
</ion-content>